FEDEMMODELFILE {R7.3.2-beta7 ASCII}
!Module version: R7.3.2-beta7 18 mar 2020 11:03:03
!Model file name: C:\Users\I331884\Fedem-src\solverTests.git\ConstantCurrent\ConstantCurrent.fmm
!Last saved: #26, I331884, Mon Mar 23 11:03:14 2020

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.09803922 0.3058824 0.4588235;
CAMERA_FOCAL_DIST = 60.4428672791;
CAMERA_HEIGHT = 120.885734558;
CAMERA_ORIENTATION =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 -0.00000083 -0.99999994 -60.44286728
0.00000000 0.99999994 -0.00000083 -47.91666794;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.4529;
GROUNDED_COLOR = 0 0.3019608 1;
HP_DATA = 1 0 0.5019608 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5019608;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3019608 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 4;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = false;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = false;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 -0.01;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

SEA_STATE
{
BASE_ID = 62;
COLOR = 0 0.3 0.8;
CURR_DIRECTION = 0;
CURR_FUNCTION = 1 FcfCONSTANT;
ID = 1;
MARINE_GROWTH_DENSITY = 0;
MARINE_GROWTH_LIMIT = 0 0;
MARINE_GROWTH_THICKNESS = 0;
MEAN_SEA_LEVEL = 0;
SEA_DEPTH = 0;
TRANSPARENCY = 0.65;
VISU_LENGTH_X = 15;
VISU_LENGTH_Y = 15;
VISU_QUANTIZATION = 10;
VISU_SHOW_GRID = true;
VISU_SHOW_SOLID = true;
VISU_X = 0;
VISU_Y = 0;
WATER_DENSITY = 1000;
WAVE_DIRECTION = 1 0 0;
WAVE_FUNCTION = 0;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 3;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 1000;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = true;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-flushinc 1.0 -curvePlotPrec 1";
SOLVE_EIGENVALUES = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.01;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 40;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 40;
}


!*** Function definitions ***

FUNC_CONSTANT
{
CONSTANT = 0.1;
DESCR = "konstant strøm";
FUNC_USE = CURR_FUNCTION;
ID = 1;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Output";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1000;
Y_AXIS_RANGE = -0.05 0.4;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Discrepancies";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 4;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Realtive (%) discrepancies between current and reference solution";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1000;
Y_AXIS_RANGE = -0.6 0.6;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Triad [2], Position X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [2], Position X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",24,2,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = aID: 1 uID: 2 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Triad [2], Rotation Angle Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 11;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [2], Rotation Angle Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",24,2,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = aID: 1 uID: 2 FcTRIAD;
Y_AXIS_RESULT_OPER = "Rotation Angle Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CHANNEL_NAME = "Triad__2___Position_X_vs_Time";
CURVE_COLOR = 0.9411765 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "exported_curves(fasit).asc";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "exported_curves.asc";
ID = 12;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: exported_curves(fasit).asc - Triad__2___Position_X_vs_Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CHANNEL_NAME = "Triad__2___Rotation_Angle_Y_vs_Time";
CURVE_COLOR = 0.9411765 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "exported_curves(fasit).asc";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "exported_curves.asc";
ID = 13;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: exported_curves(fasit).asc - Triad__2___Rotation_Angle_Y_vs_Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
COMBINE_CURVES = 9 12;
COMBINE_EXPRESSION = "100*(A-B)/0.22349";
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Position X";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 14;
INC_X = 0.1;
INPUT_MODE = COMBINED_CURVES;
LEGEND = "Position X";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
COMBINE_CURVES = 11 13;
COMBINE_EXPRESSION = "100*(A-B)/0.00296495";
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Rotation Y";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 15;
INC_X = 0.1;
INPUT_MODE = COMBINED_CURVES;
LEGEND = "Rotation Y";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Assemblies ***

RISER
{
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "simple-riser";
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MUD_DENSITY = 0;
MUD_FILLED = true;
MUD_LEVEL = 0;
VISUALIZE3D = 1;
VISUALIZE3D_ANGLES = 0 360;
}


!*** Beams ***

BEAM
{
BASE_ID = 23;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 1;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 2 aID: 1 uID: 3;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 25;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 2;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 3 aID: 1 uID: 4;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 27;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 3;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 4 aID: 1 uID: 5;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 29;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 4;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 5 aID: 1 uID: 6;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 31;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 5;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 6 aID: 1 uID: 7;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 33;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 6;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 7 aID: 1 uID: 8;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 35;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 7;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 8 aID: 1 uID: 9;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 37;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 8;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 9 aID: 1 uID: 10;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 39;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 9;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 10 aID: 1 uID: 11;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 41;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Regular riser";
ID = 10;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = -1 0 0;
MASS_PROP_DAMP = 1e-06;
MASS_SCALE = 1;
MESH_TYPE = REDUCED;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 11 aID: 1 uID: 12;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}


!*** Triads ***

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -100.00000000;
DESCR = "Bottom";
FE_NODE_NO = -1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -100.00000000;
FE_NODE_NO = -1;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -90.00000000;
FE_NODE_NO = -1;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -80.00000000;
FE_NODE_NO = -1;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -70.00000000;
FE_NODE_NO = -1;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -60.00000000;
FE_NODE_NO = -1;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -50.00000000;
FE_NODE_NO = -1;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -40.00000000;
FE_NODE_NO = -1;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -30.00000000;
FE_NODE_NO = -1;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 40;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -20.00000000;
FE_NODE_NO = -1;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -10.00000000;
FE_NODE_NO = -1;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 43;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 45;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Top";
FE_NODE_NO = -1;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}


!*** Joints ***

FREE_JOINT
{
BASE_ID = 21;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "bottomjoint";
FRICTION_DOF = 0;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = aID: 1 uID: 1;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = aID: 1 uID: 2;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = aID: 1 uID: 4;
X_ROT_STATUS = FREE;
X_TRANS_LOAD = aID: 1 uID: 1;
X_TRANS_STATUS = FREE;
Y_ROT_LOAD = aID: 1 uID: 5;
Y_ROT_STATUS = FREE;
Y_TRANS_LOAD = aID: 1 uID: 2;
Y_TRANS_STATUS = FREE;
Z_ROT_LOAD = aID: 1 uID: 6;
Z_ROT_STATUS = FREE;
Z_TRANS_LOAD = aID: 1 uID: 3;
Z_TRANS_STATUS = FREE;
}

FREE_JOINT
{
BASE_ID = 44;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "topjoint";
FRICTION_DOF = 0;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = aID: 1 uID: 13;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = aID: 1 uID: 12;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = aID: 1 uID: 10;
X_ROT_STATUS = FIXED;
X_TRANS_LOAD = aID: 1 uID: 7;
X_TRANS_STATUS = FIXED;
Y_ROT_LOAD = aID: 1 uID: 11;
Y_ROT_STATUS = FIXED;
Y_TRANS_LOAD = aID: 1 uID: 8;
Y_TRANS_STATUS = FIXED;
Z_ROT_LOAD = aID: 1 uID: 12;
Z_ROT_STATUS = FIXED;
Z_TRANS_LOAD = aID: 1 uID: 9;
Z_TRANS_STATUS = FIXED;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 46;
ID = 1;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 47;
ID = 2;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 48;
ID = 3;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 49;
ID = 4;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 50;
ID = 5;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 51;
ID = 6;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 52;
ID = 7;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 53;
ID = 8;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 54;
ID = 9;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 55;
ID = 10;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 56;
ID = 11;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

DOF_LOAD
{
BASE_ID = 57;
ID = 12;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}


!*** Beam cross sections ***

BEAM_PROPERTY
{
AREA = 0.070685834704;
AREA_MOMENT_IP = 0.0007952156404;
AREA_MOMENT_IY = 0.0003976078202;
AREA_MOMENT_IZ = 0.0003976078202;
BREAK_DEPENDENCY = false;
DESCR = "Regular riser cross section";
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 0.3;
HYDRO_DD = 0.3;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 1;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 0;
TUBE_DO = 0.299999999996;
TYPE = PIPE;
}


!*** Materials ***

MATERIAL_PROPERTY
{
DESCR = "Regular riser material";
ID = 1;
MASS_DENSITY = 7874;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
POISSONS_RATIO = 0.286585365854;
SHEAR_MODULUS = 82000000000;
YOUNGS_MODULUS = 211000000000;
}

END {FEDEMMODELFILE}
