FEDEMMODELFILE {R7.3.1 ASCII}
!Module version: R7.3.1  5 aug 2019 14 34 26
!Model file name: C:\Users\I331884\Fedem-src\solverTests.git\FrequencyDomain\SpringDamper\sd.fmm
!Last saved: #252, I331884, Wed Aug  7 15:43:03 2019

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.098039 0.305882 0.458823;
CAMERA_FOCAL_DIST = 0.805224716663;
CAMERA_HEIGHT = 3.45009493828;
CAMERA_ORIENTATION = 
0.96136510 -0.07860018 0.26381654 2.25131369
0.27414840 0.36004931 -0.89174390 -1.16307390
-0.02489574 0.92961633 0.36768693 0.19993888;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.1;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "The model is a 2D cantilever beam consisting of 8 Beam elements
with a fully constrained node at one end, and attached to
an Axial spring and an Axial damper at two different interior points.
The spring and damper are attached to ground at their other end.";
DISABLED_RESULT_FILES = "response_0001\timehist_prim_0001\th_p_1.frs";
EARTH_COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FUNCTION_PLUGIN = "plugins\FunctionsInterface.dll";
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 0;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1,"fedem_solver.fao","fedem_solver.fco","fedem_solver.fop","fedem_solver.fsi","fedem_solver.res","response.bak.fmm",
    <"freqdomain",1,"fd_p_3.frs">,
    <"timehist_prim",1,"th_p_1.frs">,
    <"timehist_sec",1,"th_s_2.frs">>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = false;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 3;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 10;
END_TIME = 10;
FORCE_NUM_IT = 2;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = true;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-nrModes 12 -sample_freq 1000.0 -windowSize 512 -freq_output 114 3 112 3";
SOLVE_EIGENVALUES = false;
SOLVE_FREQUENCYDOMAIN = true;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 10;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = false;
USE_EIG_STRESS_STIFFENING = false;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = false;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -1.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Beams ***

BEAM
{
BASE_ID = 19;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "first";
ID = 1;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 1 6;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 115;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "third";
ID = 2;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 2 7;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 116;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "fifth";
ID = 3;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 3 8;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 117;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "seventh";
ID = 4;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 4 9;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 289;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "second";
ID = 5;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 6 2;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 291;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "fourth";
ID = 6;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 7 3;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 293;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "sixth";
ID = 7;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 8 4;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 295;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "eigth";
ID = 8;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = 9 5;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}


!*** Triads ***

TRIAD
{
BASE_ID = 16;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_16_start";
DOF_STATUS = FIXED FIXED FIXED FIXED FIXED FIXED;
FE_NODE_NO = -1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 1.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_17";
FE_NODE_NO = -1;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 112;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_112";
FE_NODE_NO = -1;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 113;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_113";
FE_NODE_NO = -1;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 114;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 4.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_114_end";
FE_NODE_NO = -1;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 288;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.50000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_288";
FE_NODE_NO = -1;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 290;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 1.50000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_290";
FE_NODE_NO = -1;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 292;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.50000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_292";
FE_NODE_NO = -1;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 294;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.50000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "triad_294";
FE_NODE_NO = -1;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
Z_TRANS_LOAD = 6;
}

TRIAD
{
BASE_ID = 377;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 4.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -1.00000000;
DESCR = "spring_start";
FE_NODE_NO = -1;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 379;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -0.50000000;
DESCR = "damper_start";
FE_NODE_NO = -1;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}


!*** Functions ***

ENGINE
{
BASE_ID = 344;
DESCR = "sweep";
ID = 2;
MATH_FUNC = 1 FcfMATH_EXPRESSION;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_MATH_EXPRESSION
{
EXPRESSION = "20000*sin(2*PI*x*x/3)";
FUNC_USE = GENERAL;
ID = 1;
NUM_ARG = 1;
}


!*** Axial dampers ***

AXIAL_DAMPER
{
BASE_ID = 380;
DESCR = "damper_1";
ID = 1;
INIT_DAMPING = 0.01;
IS_DEF_DAMPER = false;
TRIAD_CONNECTIONS = 11 3;
}


!*** Axial springs ***

AXIAL_SPRING
{
BASE_ID = 378;
DESCR = "spring_1";
ID = 1;
INIT_LENGTH = 0;
INIT_STIFFNESS = 50000;
TRIAD_CONNECTIONS = 10 5;
USE_INIT_DEFLECTION = true;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 415;
ENGINE = 2;
FREQUENCY_DOMAIN = true;
ID = 6;
INIT_LOAD = 0;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Displacement";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 9;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Displacement";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 10;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 12";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 12;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Velocity";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 13;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Acceleration";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 14;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Triad [2] triad_17, Position Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 20;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [2] triad_17, Position Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",17,2,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 2 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.7843137 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Triad [4] triad_113, Position Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 22;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [4] triad_113, Position Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",113,4,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 4 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Triad [5] triad_114_end, Position Z vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 23;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [5] triad_114_end, Position Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 10;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",114,5,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 5 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Function: [2] #sweep (Math expression)";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNCTION = 1 FcfMATH_EXPRESSION;
ID = 25;
INC_X = 0.01;
INPUT_MODE = PREVIEW_FUNCTION;
LEGEND = "Function: [2] #sweep (Math expression)";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 12;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 10;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [5] triad_114_end, Velocity, Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 26;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [5] triad_114_end, Velocity, Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 13;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",114,5,"VEC3","Velocity">;
Y_AXIS_RESULT_OBJECT = 5 FcTRIAD;
Y_AXIS_RESULT_OPER = "Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [5] triad_114_end, Acceleration, Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 27;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [5] triad_114_end, Acceleration, Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 14;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",114,5,"VEC3","Acceleration">;
Y_AXIS_RESULT_OBJECT = 5 FcTRIAD;
Y_AXIS_RESULT_OPER = "Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3] triad_112, Position Z vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 28;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3] triad_112, Position Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 10;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",112,3,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3] triad_112, Velocity, Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 29;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3] triad_112, Velocity, Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 13;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",112,3,"VEC3","Velocity">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3] triad_112, Acceleration, Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 30;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3] triad_112, Acceleration, Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 14;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",112,3,"VEC3","Acceleration">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Beam cross sections ***

BEAM_PROPERTY
{
AREA = 0.0314159265359;
AREA_MOMENT_IP = 0.000157079632679;
AREA_MOMENT_IY = 7.85398163397e-05;
AREA_MOMENT_IZ = 7.85398163397e-05;
BREAK_DEPENDENCY = false;
DESCR = "dia_200mm";
GENERIC_EA = 1e+12;
GENERIC_EI = 10000000000 10000000000;
GENERIC_GAS = 1e+20 1e+20;
GENERIC_GIT = 1;
GENERIC_IP = 1;
GENERIC_MASS = 1;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 0;
HYDRO_DD = 0;
HYDRO_DI = 0;
HYDRO_TOGGLE = false;
ID = 1;
MATERIAL = 1;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 0;
TUBE_DO = 0.2;
TYPE = PIPE;
}


!*** Materials ***

MATERIAL_PROPERTY
{
DESCR = "steel";
ID = 1;
MASS_DENSITY = 7850;
POISSONS_RATIO = 0.300000000001;
SHEAR_MODULUS = 80769230769.1;
YOUNGS_MODULUS = 210000000000;
}

END {FEDEMMODELFILE}
