#FEDEM calculation options
-fsifile "Model.fsi"
# Time integration parameters
-timeInc 10.0
-timeEnd 10.0
# Newton-Raphson iteration parameters
-maxit 50
-nupdat 5
-maxSeqNoUpdate 5
-tolUpdateFactor 100
-tolDispNorm 1.0e-6
-tolVelNorm 1.0e-6
-tolEnerSum 1.0e-6
# Frequency domain solution parameters
-frequency_domain
-eiginc 10.0
-nrModes 12
-sample_freq 1000.0
-windowSize 512
-freq_output 114 3 112 3
-freqfile "fd_p.frs"
# Curve auto-export parameters
-curveFile "sd.fmm"
-curvePlotType 5
-curvePlotPrec 1
# Switch off normal console output
-terminal -1
