FEDEMMODELFILE {R7.2.1 ASCII}
!Module version: R7.2.1  6 jan 2017 11:53:51
!Model file name: D:\Src\ftKernel.git\solverTests\CamJoint\PearCamWithFriction.fmm
!Last saved: #1, kmo, Wed Sep 19 09:01:12 2018

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0 0 0;
CAMERA_FOCAL_DIST = 0.118848994374;
CAMERA_HEIGHT = 0.237697988749;
CAMERA_ORIENTATION =
0.75485957 0.38318732 -0.53231055 -0.19627382
-0.15533742 0.89294648 0.42251250 0.01360497
0.63722628 -0.23624983 0.73357254 -0.05159255;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 9.35190010071;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.5;
CTRLVIEW_SNAPDISTANCE_Y = 0.5;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0.103835999966 0.196077004075 9.35190010071;
FEEDBACK_DATA = 0 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 0 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.006;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = false;
USE_FOG = false;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_REF_PLANE = false;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 0;
EARTH_COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 0;
ID = 1;
MODEL_DATABASE_UNITS = <"","","">;
POSITION_TOLERANCE = 1e-06;
RESULT_STATUS_DATA = <"response",1>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 208;
CALCULATE_DAMPED_EIGENVALUES = false;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 5;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 350;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 100;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 150;
MIN_TIME_INCREMENT = 0.0001;
NEWMARK_DAMPING_FACTOR = 0.1;
NUM_EIGENMODES = 0;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SHADOW_POS_ALGORITHM = 1;
SOLVER_ADD_OPTIONS = "-allSecondaryVars -curvePlotPrec 1";
SOLVE_EIGENVALUES = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 0.001;
STEP_REDUCTION_FACTOR = 1;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 4;
STRESS_STOP_TIME = 5;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.02;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = false;
TIME_INCR = 0.001;
TOL_DISPLACEMENT_NORM = 0.0001 IGNORE;
TOL_DISPLACEMENT_ROT = 0.01 IGNORE;
TOL_DISPLACEMENT_TRA = 1e-05 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-05 IGNORE;
TOL_MATRIX_UPDATE_FACTOR = 1000;
TOL_RESIDUAL_NORM = 2 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 0.0001 ALL_OF;
USE_ALL_TIME_STEPS = true;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = false;
USE_EIG_STRESS_STIFFENING = false;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = true;
USE_MASS_CORRECTION = true;
USE_NEWMARK_DAMPING = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 4;
COLOR = 0.3 0.3 0.3;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_FTL_FILE = "cam.ftl";
BASE_ID = 5;
BUOYANCY = false;
B_MATRIX_FILE = "cam_B.fmx";
CACHED_CHECK_SUM = 1046728150 4364;
CENTER_OF_GRAVITY =
CART_X_Y_Z	-0.04151438 -0.00015320 0.01000000
EUL_Z_Y_X	0.00000000 0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 0;
COLOR = 0.5 0.5 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "cam";
EXPAND_MODE_SHAPES = false;
E_MATRIX_FILE = "cam_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000;
GEN_TRANS_STIFF = 1000000;
G_MATRIX_FILE = "cam_G.fmx";
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "cam_L.fmx";
MASS = 0.166319708331;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 8.94187672911e-05 0.000166837960917 0.000231786014449 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = OFF;
M_MATRIX_FILE = "cam_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "D:\FedemModels\7.2_CamJoint\Input_Files\cam.flm";
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"cam",1,"cam.ftl","cam_B.fmx","cam_G.fmx","cam_M.fmx","cam_S.fmx","cam_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "cam.ftl";
SAM_DATA_FILE = "cam_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.005;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "cam_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "wheel.ftl";
BASE_ID = 6;
BUOYANCY = false;
B_MATRIX_FILE = "wheel_B.fmx";
CACHED_CHECK_SUM = 3509871738 2417;
CENTER_OF_GRAVITY =
CART_X_Y_Z	-0.05144936 0.06484680 0.01000000
EUL_Z_Y_X	0.00000000 0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 2 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 0;
COLOR = 1 0.5 0.36;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "wheel";
EXPAND_MODE_SHAPES = false;
E_MATRIX_FILE = "wheel_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000;
GEN_TRANS_STIFF = 1000000;
G_MATRIX_FILE = "wheel_G.fmx";
ID = 2;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "wheel_L.fmx";
MASS = 0.0699755496467;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 1.79526298853e-05 1.79526887559e-05 2.72451813468e-05 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = OFF;
M_MATRIX_FILE = "wheel_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "D:\FedemModels\7.2_CamJoint\Input_Files\wheel.ftl";
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"wheel",1,"fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res","wheel.ftl","wheel_B.fmx","wheel_G.fmx","wheel_M.fmx","wheel_S.fmx","wheel_SAM.fsm">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "wheel.ftl";
SAM_DATA_FILE = "wheel_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.005;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "wheel_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "Axle.ftl";
BASE_ID = 7;
BUOYANCY = false;
B_MATRIX_FILE = "Axle_B.fmx";
CACHED_CHECK_SUM = 921539571 28454;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000010 0.00000013 0.10000000
EUL_Z_Y_X	0.00000000 0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 3 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 0;
COLOR = 0.5 1 0.36;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05144937
0.00000000 1.00000000 0.00000000 -0.00015320
0.00000000 0.00000000 1.00000000 -0.20000000;
DESCR = "Axle";
EXPAND_MODE_SHAPES = false;
E_MATRIX_FILE = "Axle_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000;
GEN_TRANS_STIFF = 1000000;
G_MATRIX_FILE = "Axle_G.fmx";
ID = 3;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "Axle_L.fmx";
MASS = 0.0308328291489;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0.000113955492685 0.000113955509918 2.96940896442e-06 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "Axle_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "D:\FedemModels\7.2_CamJoint\Input_Files\Axle.ftl";
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"Axle",1,"Axle.ftl","Axle_B.fmx","Axle_G.fmx","Axle_M.fmx","Axle_S.fmx","Axle_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Axle.ftl";
SAM_DATA_FILE = "Axle_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.005;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Axle_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "009_Beam_320x20.ftl";
BASE_ID = 8;
BUOYANCY = false;
B_MATRIX_FILE = "009_Beam_320x20_B.fmx";
CACHED_CHECK_SUM = 3848881802 1569;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.01000000
EUL_Z_Y_X	0.00000000 0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 4 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 0;
COLOR = 0.607843 0.5 0.913725;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 -0.00000019 -0.00000019 -0.21144937
0.00000019 0.00000006 1.00000000 0.05484677
-0.00000019 -1.00000000 0.00000006 0.01000003;
DESCR = "009_Beam_320x20";
EXPAND_MODE_SHAPES = false;
E_MATRIX_FILE = "009_Beam_320x20_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000;
GEN_TRANS_STIFF = 1000000;
G_MATRIX_FILE = "009_Beam_320x20_G.fmx";
ID = 4;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "009_Beam_320x20_L.fmx";
MASS = 0.25024;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 8.86266666667e-06 0.00213590266667 0.00214372266667 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "009_Beam_320x20_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "D:\FedemModels\7.2_CamJoint\Input_Files\009_Beam_320x20.ftl";
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"009_Beam_320x20",1,"009_Beam_320x20.ftl","009_Beam_320x20_B.fmx","009_Beam_320x20_G.fmx","009_Beam_320x20_M.fmx","009_Beam_320x20_S.fmx","009_Beam_320x20_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "009_Beam_320x20.ftl";
SAM_DATA_FILE = "009_Beam_320x20_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.005;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "009_Beam_320x20_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}


!*** Triads ***

TRIAD
{
BASE_ID = 264;
COORDINATE_SYSTEM =
1.00000000 -0.00000006 -0.00000006 0.02355063
-0.00000006 0.00000006 -0.99999994 -0.00015320
0.00000006 0.99999994 0.00000006 0.01000000;
FE_NODE_NO = 1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 371;
COORDINATE_SYSTEM =
1.00000000 0.00000019 -0.00000019 0.01000001
-0.00000019 0.00000006 -1.00000000 0.00000000
-0.00000019 1.00000000 0.00000006 0.01000000;
FE_NODE_NO = 47;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 10;
COORDINATE_SYSTEM =
-0.99999988 -0.00000008 0.00000022 -0.05144937
0.00000022 -0.00000072 0.99999994 0.06484680
-0.00000008 0.99999994 0.00000084 0.01000000;
FE_NODE_NO = 70;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 372;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.20144936
0.00000000 1.00000000 0.00000000 0.06484677
0.00000000 0.00000000 1.00000000 0.01000003;
FE_NODE_NO = -1;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 266;
COORDINATE_SYSTEM =
0.65564024 -0.00000009 0.75507343 0.01480063
0.75507343 0.00000054 -0.65564018 0.01348269
-0.00000033 0.99999994 0.00000042 0.01000000;
FE_NODE_NO = 15;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 18;
COORDINATE_SYSTEM =
1.00000000 0.00000019 -0.00000019 -0.15999998
-0.00000019 0.00000006 -1.00000000 0.01000000
-0.00000019 1.00000000 0.00000006 0.01000000;
FE_NODE_NO = 95;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.37144935
0.00000000 1.00000000 0.00000000 0.06484674
0.00000000 0.00000000 1.00000000 0.00000006;
FE_NODE_NO = -1;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM =
1.00000000 0.00000019 -0.00000019 -0.15999998
-0.00000019 0.00000006 -1.00000000 -0.01000000
-0.00000019 1.00000000 0.00000006 0.01000000;
FE_NODE_NO = 99;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 -0.00000060 0.00000000
0.00000000 0.00000060 1.00000000 0.00000000;
FE_NODE_NO = 45;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 25;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05144937
0.00000000 1.00000000 -0.00000060 -0.00015320
0.00000000 0.00000060 1.00000000 -0.20000000;
FE_NODE_NO = -1;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
0.00000006 0.99999994 0.00000008 -0.05144937
0.99999994 0.00000006 -0.00000024 -0.00015320
-0.00000024 0.00000008 -0.99999988 0.02000000;
FE_NODE_NO = -1;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 27;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.37144935
0.00000000 1.00000000 0.00000000 0.06484674
0.00000000 0.00000000 1.00000000 0.02000006;
FE_NODE_NO = -1;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.20000000;
FE_NODE_NO = 46;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 29;
COORDINATE_SYSTEM =
1.00000000 0.00000000 -0.00000006 -0.05144937
0.00000000 1.00000000 0.00000000 0.06484680
0.00000006 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = 93;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 31;
COORDINATE_SYSTEM =
1.00000000 0.00000019 -0.00000025 0.16000000
-0.00000025 0.00000006 -1.00000000 0.01000000
-0.00000019 1.00000000 0.00000006 0.01000000;
DOF_STATUS = FREE FREE FREE FREE FREE FREE_DYNAMICS;
FE_NODE_NO = 1;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
1.00000000 0.00000019 -0.00000019 -0.15999998
-0.00000019 0.00000006 -1.00000000 0.00000000
-0.00000019 1.00000000 0.00000006 0.01000000;
FE_NODE_NO = 98;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 268;
COORDINATE_SYSTEM =
0.41666651 0.00000024 -0.90905941 0.01480063
-0.90905941 -0.00000036 -0.41666642 -0.01378909
-0.00000054 1.00000000 0.00000012 0.01000000;
FE_NODE_NO = 19;
ID = 29;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 35;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.37144935
0.00000000 1.00000000 0.00000000 0.06484674
0.00000000 0.00000000 1.00000000 0.01000006;
FE_NODE_NO = -1;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 270;
COORDINATE_SYSTEM =
0.41666698 0.00000006 0.90905917 -0.00895010
0.90905917 -0.00000036 -0.41666695 0.02436883
0.00000039 0.99999988 -0.00000024 0.01000000;
FE_NODE_NO = 65;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 272;
COORDINATE_SYSTEM =
0.41666687 -0.00000015 -0.90905917 -0.00895010
-0.90905917 0.00000048 -0.41666675 -0.02467522
0.00000042 0.99999988 0.00000012 0.01000000;
FE_NODE_NO = 66;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 37;
COORDINATE_SYSTEM =
0.10050880 -0.99493611 -0.00000026 -0.05144937
0.99493611 0.10050880 -0.00000011 0.06484680
0.00000014 -0.00000025 1.00000000 0.02000000;
FE_NODE_NO = 81;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 274;
COORDINATE_SYSTEM =
0.41666698 0.00000015 0.90905923 -0.03478270
0.90905929 -0.00000012 -0.41666713 0.03620918
-0.00000006 1.00000012 -0.00000024 0.01000000;
FE_NODE_NO = 97;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 276;
COORDINATE_SYSTEM =
0.32134551 -0.00000054 -0.94696200 -0.03478270
-0.94696200 -0.00000012 -0.32134548 -0.03651557
0.00000006 1.00000000 -0.00000048 0.01000000;
FE_NODE_NO = 113;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 278;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05144937
0.00000000 1.00000000 0.00000000 -0.00015320
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = 152;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 280;
COORDINATE_SYSTEM =
-0.00000066 0.99999994 0.00000008 -0.05144937
0.99999994 0.00000078 -0.00000024 -0.00015320
-0.00000024 0.00000008 -0.99999988 0.02000000;
FE_NODE_NO = 157;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 39;
COORDINATE_SYSTEM =
0.10050900 -0.99493609 -0.00000045 0.16000000
-0.00000010 0.00000045 -1.00000000 -0.01000000
0.99493609 0.10050900 -0.00000005 0.01000000;
DOF_STATUS = FREE FREE FREE FREE FREE FREE_DYNAMICS;
FE_NODE_NO = 3;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 282;
COORDINATE_SYSTEM =
-0.39407349 0.00000075 0.91907889 -0.07214619
0.91907895 0.00000012 0.39407352 0.03407606
0.00000018 1.00000000 -0.00000072 0.01000000;
FE_NODE_NO = 170;
ID = 41;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 284;
COORDINATE_SYSTEM =
-0.63121605 -0.00000021 -0.77560747 -0.07214619
-0.77560747 0.00000006 0.63121587 -0.03438245
0.00000009 1.00000024 -0.00000048 0.01000000;
FE_NODE_NO = 191;
ID = 42;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 286;
COORDINATE_SYSTEM =
-0.99999988 -0.00000008 0.00000022 -0.09144937
0.00000022 -0.00000060 0.99999994 -0.00015320
-0.00000008 0.99999994 0.00000072 0.01000000;
FE_NODE_NO = 227;
ID = 43;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}


!*** Joints ***

REV_JOINT
{
BASE_ID = 44;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 20;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 37;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 45;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 25;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 23;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 46;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Driving joint";
HAS_Z_TRANS_DOF = false;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 19;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 18;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_MOTION = 11 FcJOINT_MOTION;
Z_ROT_STATUS = PRESCRIBED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 48;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 6;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 38;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 33;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FIXED;
Z_TRANS_STATUS = FREE;
}

RIGID_JOINT
{
BASE_ID = 49;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 36;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 22;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
}

RIGID_JOINT
{
BASE_ID = 50;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 13;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 12;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
}

RIGID_JOINT
{
BASE_ID = 51;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 21;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 17;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
}

RIGID_JOINT
{
BASE_ID = 52;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 4;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 30;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 28;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
}

FREE_JOINT
{
BASE_ID = 373;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FRICTION_DOF = 0;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 4;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 2;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_STATUS = FIXED;
X_TRANS_STATUS = FREE;
Y_ROT_STATUS = FIXED;
Y_TRANS_STATUS = FIXED;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FIXED;
}

CAM_JOINT
{
BASE_ID = 120;
CAM_THICKNESS = 0.06;
CAM_WIDTH = 0.1;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "#NOTMasterSlaveCam";
FRICTION_OBJECT = 1 FcCAM_FRICTION;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER = 1 FcMASTER_ARC_SEGMENT;
RADIAL_CONTACT = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 3;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_STATUS = FREE;
X_TRANS_SPRING = 10;
X_TRANS_STATUS = SPRING_CONSTRAINED;
Y_ROT_STATUS = FREE;
Y_TRANS_STATUS = FREE;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


!*** Multi-masters ***

MASTER_ARC_SEGMENT
{
BASE_ID = 462;
ID = 1;
LOOPING = true;
TRIADS = 43 41 34 31 8 1 29 32 35 42;
}


!*** Functions ***

ENGINE
{
BASE_ID = 82;
DESCR = "Rotation";
DOF = -1;
ENTITY = -1;
ID = 1;
MATH_FUNC = 1 FcfMATH_EXPRESSION;
SENSOR = 1 FcTIME_SENSOR;
}

ENGINE
{
BASE_ID = 428;
DESCR = "Stress free cam spring length";
DOF = -1;
ENTITY = -1;
ID = 2;
MATH_FUNC = 2 FcfCONSTANT;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_LIN_VAR
{
DESCR = "Cam";
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = SPR_TRA_STIFF;
ID = 2;
VALUES = -0.001 1000000 0 0;
}

FUNC_CONSTANT
{
CONSTANT = 0.025;
FUNC_USE = GENERAL;
ID = 2;
}

FUNC_MATH_EXPRESSION
{
DESCR = "Rotation";
EXPRESSION = "x^2";
FUNC_USE = GENERAL;
ID = 1;
NUM_ARG = 1;
}


!*** Frictions ***

CAM_FRICTION
{
COULOMB_COEFF = 0.05;
ID = 1;
PRESTRESS_LOAD = 0;
STRIBECK_MAGN = 0;
STRIBECK_SPEED = 0;
}


!*** Joint springs ***

JOINT_SPRING
{
BASE_ID = 117;
ID = 10;
INIT_LENGTH = -0.025;
INIT_STIFFNESS = 0;
STIFF_FUNCTION = 2 FcfLIN_VAR;
USE_INIT_DEFLECTION = true;
}


!*** Joint motions ***

JOINT_MOTION
{
BASE_ID = 328;
ENGINE = 1;
ID = 11;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
USE_INIT_DEFLECTION = false;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "motion";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "with deformation";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Cam joint force";
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
TITLE = "Cam joint force";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.4;
Y_AXIS_RANGE = -800 100;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Iterations";
GRID_TYPE = 0;
ID = 2;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.4;
Y_AXIS_RANGE = 0 10;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Cam spring length";
GRID_TYPE = 0;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 5;
Y_AXIS_RANGE = 0.01 0.04;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Input torque";
GRID_TYPE = 0;
ID = 4;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 5;
Y_AXIS_RANGE = -30 40;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energies";
GRID_TYPE = 0;
ID = 5;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 5;
Y_AXIS_RANGE = -5 30;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Slider";
GRID_TYPE = 2;
ID = 6;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.4;
Y_AXIS_RANGE = 0 0.25;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Cam joint force";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Cam joint[1], Tx spring variables, Force value";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Tx spring variables","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Mechanism[1], Algorithm parameters, Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",0,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Mz";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Revolute joint [3] Driving joint, Rz, Moment value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",46,3,"SCALAR","Rz joint variables","Moment value">;
Y_AXIS_RESULT_OBJECT = 3 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Tx length";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Cam joint[1], Tx spring variables, Length";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Tx spring variables","Length">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Deflection";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint[1] #NOTMasterSlaveCam, Tx spring , Deflection vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Tx spring variables","Deflection">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.780392156863 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Stress free length";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNCTION = 2 FcfCONSTANT;
ID = 6;
INC_X = 0.1;
INPUT_MODE = INTERNAL_FUNCTION;
LEGEND = "Function: Constant [2]";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 5;
TIME_RANGE = 0 1;
USE_SMART_POINTS = true;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Checksum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "System energy, Energy check-sum vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",0,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Friction loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint [1] #NOTMasterSlaveCam, Slider friction, Energy loss vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Slider friction variables","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "System energy, Energy input vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",0,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "System energy, Energy loss vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",0,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Length";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 11;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint[1] #NOTMasterSlaveCam, Slider , Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Slider joint variables","Length">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Friction force";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 12;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint[1] #NOTMasterSlaveCam, Slider friction , Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Slider friction variables","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 13;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "System energy, Strain energy vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_OPER = "None";
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",0,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.823529412;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Velocity";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 14;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint[1] #NOTMasterSlaveCam, Slider , Velocity vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Slider joint variables","Velocity">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Reference";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_InputTorque_ref.asc";
ID = 15;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_InputTorque_ref.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = -1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.780392156863 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 1;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Checksum_ref";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_SysEnergies_Checksum.asc";
ID = 16;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_SysEnergies_Checksum.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0.941176470588 0 0.823529411765;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 1;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Friction_loss_ref";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_SysEnergies_Friction_loss.asc";
ID = 17;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_SysEnergies_Friction_loss.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 1 0.666666666667 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 1;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Input_ref";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_SysEnergies_Input.asc";
ID = 18;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_SysEnergies_Input.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.666666666667 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 1;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Loss_ref";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_SysEnergies_Loss.asc";
ID = 19;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_SysEnergies_Loss.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.823529411765;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 1;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain_ref";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "..\..\..\..\FedemModels\7.2_CamJoint\Reference_Log\PearCamWithFriction_SysEnergies_Strain.asc";
ID = 20;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: ..\Reference_Log\PearCamWithFriction_SysEnergies_Strain.asc";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.784313725 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Accumulated contact distance";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 21;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Cam joint[1] #NOTMasterSlaveCam, Accumulated contact distance vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Cam joint",120,1,"SCALAR","Accumulated contact distance">;
Y_AXIS_RESULT_OBJECT = 1 FcCAM_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

END {FEDEMMODELFILE}
