FEDEMMODELFILE {R7.3.2 ASCII}
!Module version: R7.3.2 30 jun 2020 11:06:24
!Model file name: C:\Users\I331884\Fedem-src\solverTests\BeamModes\BarModes.fmm
!Last saved: #3, I331884, Sun Aug  6 13:09:29 2023

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.098039 0.305882 0.458823;
CAMERA_FOCAL_DIST = 50.0212478638;
CAMERA_HEIGHT = 100.042495728;
CAMERA_ORIENTATION =
1.00000000 0.00000000 0.00000000 -0.00000009
0.00000000 -0.00000012 -0.99999994 -50.02124786
0.00000000 0.99999994 -0.00000012 -49.99624634;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.7;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.7;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.1;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ELEMENT_PLUGIN = "plugins\BarElm.dll";
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 -0.001;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

SEA_STATE
{
BASE_ID = 4;
COLOR = 0 0.3 0.8;
CURR_DIRECTION = 0;
CURR_FUNCTION = 0;
ID = 1;
MARINE_GROWTH_DENSITY = 0;
MARINE_GROWTH_LIMIT = 0 0;
MARINE_GROWTH_THICKNESS = 0;
MEAN_SEA_LEVEL = 0;
SEA_DEPTH = 0;
TRANSPARENCY = 0.65;
VISU_LENGTH_X = 15;
VISU_LENGTH_Y = 15;
VISU_QUANTIZATION = 10;
VISU_SHOW_GRID = true;
VISU_SHOW_SOLID = true;
VISU_X = 0;
VISU_Y = 0;
WATER_DENSITY = 7874;
WAVE_DIRECTION = 1 0 0;
WAVE_FUNCTION = 0;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 1;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 3;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 3;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = true;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVE_EIGENVALUES = true;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.0025;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = true;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Triads ***

TRIAD
{
BASE_ID = 16;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -100.00000000;
DESCR = "Bottom";
DOF_STATUS = FIXED FIXED FREE;
ID = 1;
INIT_VELOCITY = 0 0 0;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
Z_TRANS_LOAD = 1;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Top";
DOF_STATUS = FIXED FIXED FIXED;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -99.00000000;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -98.00000000;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 22;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -97.00000000;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -96.00000000;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -95.00000000;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -94.00000000;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -93.00000000;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -92.00000000;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -91.00000000;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -90.00000000;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -89.00000000;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 40;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -88.00000000;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -87.00000000;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 44;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -86.00000000;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 46;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -85.00000000;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 48;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -84.00000000;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 50;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -83.00000000;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 52;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -82.00000000;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 54;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -81.00000000;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 56;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -80.00000000;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 58;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -79.00000000;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 60;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -78.00000000;
ID = 24;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 62;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -77.00000000;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 64;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -76.00000000;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 66;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -75.00000000;
ID = 27;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 68;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -74.00000000;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 70;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -73.00000000;
ID = 29;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 72;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -72.00000000;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 74;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -71.00000000;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 76;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -70.00000000;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 78;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -69.00000000;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 80;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -68.00000000;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 82;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -67.00000000;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 84;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -66.00000000;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 86;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -65.00000000;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 88;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -64.00000000;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 90;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -63.00000000;
ID = 39;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 92;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -62.00000000;
ID = 40;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 94;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -61.00000000;
ID = 41;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 96;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -60.00000000;
ID = 42;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 98;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -59.00000000;
ID = 43;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 100;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -58.00000000;
ID = 44;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 102;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -57.00000000;
ID = 45;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 104;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -56.00000000;
ID = 46;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 106;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -55.00000000;
ID = 47;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 108;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -54.00000000;
ID = 48;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 110;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -53.00000000;
ID = 49;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 112;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -52.00000000;
ID = 50;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 114;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -51.00000000;
ID = 51;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 116;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -50.00000000;
ID = 52;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 118;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -49.00000000;
ID = 53;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 120;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -48.00000000;
ID = 54;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 122;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -47.00000000;
ID = 55;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 124;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -46.00000000;
ID = 56;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 126;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -45.00000000;
ID = 57;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 128;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -44.00000000;
ID = 58;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 130;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -43.00000000;
ID = 59;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 132;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -42.00000000;
ID = 60;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 134;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -41.00000000;
ID = 61;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 136;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -40.00000000;
ID = 62;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 138;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -39.00000000;
ID = 63;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 140;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -38.00000000;
ID = 64;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 142;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -37.00000000;
ID = 65;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 144;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -36.00000000;
ID = 66;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 146;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -35.00000000;
ID = 67;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 148;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -34.00000000;
ID = 68;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 150;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -33.00000000;
ID = 69;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 152;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -32.00000000;
ID = 70;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 154;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -31.00000000;
ID = 71;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 156;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -30.00000000;
ID = 72;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 158;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -29.00000000;
ID = 73;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 160;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -28.00000000;
ID = 74;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 162;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -27.00000000;
ID = 75;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 164;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -26.00000000;
ID = 76;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 166;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -25.00000000;
ID = 77;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 168;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -24.00000000;
ID = 78;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 170;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -23.00000000;
ID = 79;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 172;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -22.00000000;
ID = 80;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 174;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -21.00000000;
ID = 81;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 176;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -20.00000000;
ID = 82;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 178;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -19.00000000;
ID = 83;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 180;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -18.00000000;
ID = 84;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 182;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -17.00000000;
ID = 85;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 184;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -16.00000000;
ID = 86;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 186;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -15.00000000;
ID = 87;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 188;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -14.00000000;
ID = 88;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 190;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -13.00000000;
ID = 89;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 192;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -12.00000000;
ID = 90;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 194;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -11.00000000;
ID = 91;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 196;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -10.00000000;
ID = 92;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 198;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -9.00000000;
ID = 93;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 200;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -8.00000000;
ID = 94;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 202;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -7.00000000;
ID = 95;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 204;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -6.00000000;
ID = 96;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 206;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -5.00000000;
ID = 97;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 208;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -4.00000000;
ID = 98;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 210;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -3.00000000;
ID = 99;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 212;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -2.00000000;
ID = 100;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 214;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -1.00000000;
ID = 101;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 315;
ID = 1;
INIT_LOAD = -54600000;
}


!*** User-defined elements ***

USER_DEFINED_ELEMENT
{
BASE_ID = 215;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 1;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 1 3;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 216;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 2;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 3 4;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 217;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 3;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 4 5;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 218;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 4;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 5 6;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 219;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 5;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 6 7;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 220;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 6;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 7 8;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 221;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 7;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 8 9;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 222;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 8;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 9 10;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 223;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 9;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 10 11;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 224;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 10;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 11 12;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 225;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 11;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 12 13;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 226;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 12;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 13 14;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 227;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 13;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 14 15;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 228;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 14;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 15 16;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 229;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 15;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 16 17;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 230;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 16;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 17 18;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 231;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 17;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 18 19;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 232;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 18;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 19 20;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 233;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 19;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 20 21;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 234;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 20;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 21 22;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 235;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 21;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 22 23;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 236;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 22;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 23 24;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 237;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 23;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 24 25;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 238;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 24;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 25 26;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 239;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 25;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 26 27;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 240;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 26;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 27 28;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 241;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 27;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 28 29;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 242;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 28;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 29 30;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 243;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 29;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 30 31;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 244;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 30;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 31 32;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 245;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 31;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 32 33;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 246;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 32;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 33 34;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 247;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 33;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 34 35;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 248;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 34;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 35 36;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 249;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 35;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 36 37;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 250;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 36;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 37 38;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 251;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 37;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 38 39;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 252;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 38;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 39 40;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 253;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 39;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 40 41;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 254;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 40;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 41 42;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 255;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 41;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 42 43;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 256;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 42;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 43 44;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 257;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 43;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 44 45;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 258;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 44;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 45 46;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 259;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 45;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 46 47;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 260;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 46;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 47 48;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 261;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 47;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 48 49;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 262;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 48;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 49 50;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 263;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 49;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 50 51;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 264;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 50;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 51 52;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 265;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 51;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 52 53;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 266;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 52;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 53 54;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 267;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 53;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 54 55;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 268;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 54;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 55 56;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 269;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 55;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 56 57;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 270;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 56;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 57 58;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 271;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 57;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 58 59;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 272;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 58;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 59 60;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 273;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 59;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 60 61;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 274;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 60;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 61 62;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 275;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 61;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 62 63;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 276;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 62;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 63 64;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 277;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 63;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 64 65;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 278;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 64;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 65 66;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 279;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 65;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 66 67;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 280;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 66;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 67 68;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 281;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 67;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 68 69;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 282;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 68;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 69 70;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 283;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 69;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 70 71;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 284;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 70;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 71 72;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 285;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 71;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 72 73;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 286;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 72;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 73 74;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 287;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 73;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 74 75;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 288;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 74;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 75 76;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 289;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 75;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 76 77;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 290;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 76;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 77 78;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 291;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 77;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 78 79;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 292;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 78;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 79 80;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 293;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 79;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 80 81;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 294;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 80;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 81 82;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 295;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 81;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 82 83;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 296;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 82;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 83 84;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 297;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 83;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 84 85;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 298;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 84;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 85 86;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 299;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 85;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 86 87;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 300;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 86;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 87 88;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 301;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 87;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 88 89;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 302;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 88;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 89 90;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 303;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 89;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 90 91;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 304;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 90;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 91 92;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 305;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 91;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 92 93;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 306;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 92;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 93 94;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 307;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 93;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 94 95;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 308;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 94;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 95 96;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 309;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 95;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 96 97;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 310;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 96;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 97 98;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 311;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 97;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 98 99;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 312;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 98;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 99 100;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 313;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 99;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 100 101;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 314;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 14914711122.91754?  556.5802624732357 #Morison 1.0 2.0 1.0 0.3";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 100;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 1e-07;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0001;
TRANSPARENCY = 0;
TRIADS = 101 2;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INVERVAL = 0 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Eigenmodes";
EIGENMODE_AMPLITUDE = 1000;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 10;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 3;
IS_MODES_ANIMATION = true;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INVERVAL = 0 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Output";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Eigenvalues, Mode  9, Eigenvalue vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Eigenvalues, Mode  9, Eigenvalue vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Eigenvalues","Mode  9","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Eigenvalues, Mode  7, Eigenvalue vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Eigenvalues, Mode  7, Eigenvalue vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Eigenvalues","Mode  7","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Eigenvalues, Mode  5, Eigenvalue vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 11;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Eigenvalues, Mode  5, Eigenvalue vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Eigenvalues","Mode  5","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.7843137 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Eigenvalues, Mode  3, Eigenvalue vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 12;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Eigenvalues, Mode  3, Eigenvalue vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Eigenvalues","Mode  3","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Eigenvalues, Mode  1, Eigenvalue vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 13;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Eigenvalues, Mode  1, Eigenvalue vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Eigenvalues","Mode  1","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

END {FEDEMMODELFILE}
