Aerodynamic properties generated by Fedem; Compatible with AeroDyn v12.58.
SI          SysUnits    - System of units used for input and output
BEDDOES     StallMod    - Dynamic stall included
USE_CM      UseCm       - Use aerodynamic pitching moment model?
EQUIL       InfModel    - Inflow model
SWIRL       IndModel    - Induction-factor model
    0.0002  AToler      - Induction-factor tolerance (convergence criteria)
PRANDTL     TLModel     - Tip-loss model (EQUIL only)
PRANDTL     HLModel     - Hub-loss model (EQUIL only)
"aerodyn.wnd" WindFile  - Name of file containing wind data
     90.55  HH          - Wind reference (hub) height [m]
NEWTOWER    TwrShad     - New tower influence model
True        TwrPotent   - Calculate tower potential flow?
False       TwrShadow   - Calculate tower shadow?
"Tower_OC3.dat" TwrFile - Tower drag file name
     1.225  AirDens     - Air density [kg/m^3]
  1.46e-05  KinVisc     - Kinematic air viscosity [m^2/sec]
     0.025  DTAero      - Time interval for aerodynamic calculations [sec]
         8  NumFoil     - Number of airfoil files
"WindTurbine_blade/NREL_5MW_airfoils/Cylinder1.dat" FoilNm - Names of the airfoil files [NumFoil lines]
"WindTurbine_blade/NREL_5MW_airfoils/Cylinder2.dat"
"WindTurbine_blade/NREL_5MW_airfoils/DU21_A17.dat"
"WindTurbine_blade/NREL_5MW_airfoils/DU25_A17.dat"
"WindTurbine_blade/NREL_5MW_airfoils/DU30_A17.dat"
"WindTurbine_blade/NREL_5MW_airfoils/DU35_A17.dat"
"WindTurbine_blade/NREL_5MW_airfoils/DU40_A17.dat"
"WindTurbine_blade/NREL_5MW_airfoils/NACA64_A17.dat"
        17  BldNodes    - Number of blade nodes used for analysis
  RNodes AeroTwst  DRNodes   Chord  NFoil  PrnElm
  2.8667   13.308   2.7333  3.5420      1  PRINT
  5.6000   13.308   2.7333  3.8540      1  PRINT
  8.3333   13.308   2.7333  4.1670      2  PRINT
 11.7500   13.308   4.1000  4.5570      7  PRINT
 15.8500   11.480   4.1000  4.6520      6  PRINT
 19.9500   10.162   4.1000  4.4580      6  PRINT
 24.0500    9.011   4.1000  4.2490      5  PRINT
 28.1500    7.795   4.1000  4.0070      4  PRINT
 32.2500    6.544   4.1000  3.7480      4  PRINT
 36.3500    5.361   4.1000  3.5020      3  PRINT
 40.4500    4.188   4.1000  3.2560      3  PRINT
 44.5500    3.125   4.1000  3.0100      8  PRINT
 48.6500    2.319   4.1000  2.7640      8  PRINT
 52.7500    1.526   4.1000  2.5180      8  PRINT
 56.1667    0.863   2.7333  2.3130      8  PRINT
 58.9000    0.370   2.7333  2.0860      8  PRINT
 61.6333    0.106   2.7333  1.4190      8  PRINT
