NREL 5.0 MW offshore baseline aerodynamic tower CD input properties.
Compatible with AeroDyn v12.60f.
   2        NTwrHt      - Number of tower input height stations listed (-)
   1        NTwrRe      - Number of tower Re values (-)
   1        NTwrCD      - Number of tower CD columns (-)
   0.0      Tower_Wake_Constant - Tower wake constant (-) {0.0: full potential flow, 0.1: Bak model}
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
TwrHtFr  TwrWid  NTwrCDCol
0.00000  5.600   1
1.00000  4.000   1
---------------------- Re v CD PROPERTIES --------------------------------------
TwrRe  TwrCD1  TwrCD2  TwrCD2  ...
1.0    0.0
