FEDEMMODELFILE {R7.3.2 ASCII}
!Module version: R7.3.2 30 jun 2020 11:06:24
!Model file name: C:\Users\I331884\Fedem-src\solverTests\UserDefinedBar\MooringLine.fmm
!Last saved: #6, I331884, Sun Aug  6 12:43:05 2023

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.09803922 0.3058824 0.4588235;
CAMERA_FOCAL_DIST = 39.0654029846;
CAMERA_HEIGHT = 84.0167770386;
CAMERA_ORIENTATION =
0.98232061 -0.13167880 0.13306725 35.10034180
0.13066100 -0.02678740 -0.99106526 -38.28370285
0.13406679 0.99093056 -0.00910854 9.24771500;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.7;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.7;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 1;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = true;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ELEMENT_PLUGIN = "plugins\BarElm.dll";
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 -9.81;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

SEA_STATE
{
BASE_ID = 87;
COLOR = 0 0.3 0.8;
CURR_DIRECTION = 2 FcfCONSTANT;
CURR_FUNCTION = 1 FcfCONSTANT;
CURR_SCALE = 2;
ID = 1;
MARINE_GROWTH_DENSITY = 0;
MARINE_GROWTH_LIMIT = 0 0;
MARINE_GROWTH_THICKNESS = 0;
MEAN_SEA_LEVEL = 22;
SEA_DEPTH = 0;
TRANSPARENCY = 0.65;
VISU_LENGTH_X = 200;
VISU_LENGTH_Y = 10;
VISU_QUANTIZATION = 50;
VISU_SHOW_GRID = true;
VISU_SHOW_SOLID = true;
VISU_X = 50;
VISU_Y = 0;
WATER_DENSITY = 1000;
WAVE_DIRECTION = 1 0 0;
WAVE_FUNCTION = 1 FcfSINUSOIDAL;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 1;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 1;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 50;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVE_EIGENVALUES = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.05;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Triads ***

TRIAD
{
BASE_ID = 16;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DOF_STATUS = FIXED FIXED FIXED;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 50.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 20.00000000;
DOF_STATUS = FIXED FIXED PRESCRIBED;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
Z_TRANS_MOTION = 1;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 2.68580000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -1.33650000;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 5.47800000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -2.43380000;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 22;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 8.36050000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -3.26500000;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 11.31110000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -3.80700000;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 14.30180000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -4.04340000;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 17.30080000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -3.96670000;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 20.27570000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -3.57930000;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 23.19620000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -2.89330000;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 26.03700000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -1.92890000;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 28.77870000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -0.71110000;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 31.40870000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.73220000;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 40;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 33.92000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 2.37330000;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 36.31070000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 4.18560000;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 44;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 38.58220000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 6.14530000;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 46;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 40.73840000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 8.23120000;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 48;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 42.78480000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 10.42490000;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 50;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 44.72750000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 12.71090000;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 52;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 46.57330000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 15.07590000;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}

TRIAD
{
BASE_ID = 54;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 48.32860000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 17.50870000;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 3;
}


!*** Functions ***

ENGINE
{
BASE_ID = 89;
DESCR = "motion";
DOF = 2;
ENTITY = 21;
ID = 1;
MATH_FUNC = 0;
SENSOR = 1 FcSIMPLE_SENSOR;
}

ENGINE
{
BASE_ID = 98;
DESCR = "current ramp";
ID = 2;
MATH_FUNC = 1 FcfLIM_RAMP;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_CONSTANT
{
CONSTANT = 0.5;
DESCR = "current magnitude";
FUNC_USE = CURR_FUNCTION;
ID = 1;
}

FUNC_CONSTANT
{
CONSTANT = 1.5;
DESCR = "current direction";
FUNC_USE = CURR_FUNCTION;
ID = 2;
}

FUNC_SINUSOIDAL
{
AMPLITUDE = 1;
AMPLITUDE_DISPLACEMENT = 0;
FREQUENCY = 0.1;
FUNC_USE = WAVE_FUNCTION;
ID = 1;
MAX_TIME = 0;
PERIOD_DELAY = 0;
}

FUNC_LIM_RAMP
{
AMPLITUDE_DISPLACEMENT = 0;
DELAY_OF_RAMP = 0;
END_OF_RAMP = 2;
FUNC_USE = GENERAL;
ID = 1;
SLOPE_OF_RAMP = 1;
}


!*** Motions ***

DOF_MOTION
{
BASE_ID = 92;
ENGINE = 1;
ID = 1;
INIT_MOTION = 0;
MOTION_TYPE = VELOCITY;
}


!*** Sensors ***

SENSOR
{
BASE_ID = 93;
DESCR = "Sensor on Triad [2]";
ID = 1;
MEASURED = 2 FcTRIAD;
}


!*** User-defined elements ***

USER_DEFINED_ELEMENT
{
BASE_ID = 66;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 1;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 1 3;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 67;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 2;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 3 4;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 68;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 3;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 4 5;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 69;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 4;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 5 6;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 70;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 5;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 6 7;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 71;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 6;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 7 8;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 72;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 7;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 8 9;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 73;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 8;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 9 10;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 74;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 9;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 10 11;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 75;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 10;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 11 12;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 76;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 11;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 12 13;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 77;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 12;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 13 14;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 78;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 13;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 14 15;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 79;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 14;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 15 16;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 80;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 15;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 16 17;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 81;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 16;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 17 18;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 82;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 17;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 18 19;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 83;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 18;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 19 20;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 84;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 19;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 20 21;
}

USER_DEFINED_ELEMENT
{
BASE_ID = 85;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "#Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2";
ELEMENT_NAME = "Linear-elastic Bar";
ELEMENT_TYPE = 21;
ID = 20;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 21 2;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INVERVAL = 0 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Axial force";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Position";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 4;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "User-defined element [20] #Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2, Axial force vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "User-defined element [20] #Property 268789808.9 10 #Morison 1 2 1 0.04 1 1 2, Axial force vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"User-defined element",85,20,"SCALAR","Axial force">;
Y_AXIS_RESULT_OBJECT = 20 FcUserDefinedElement;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [15], Position, X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [15], Position, X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",42,15,"VEC3","Position">;
Y_AXIS_RESULT_OBJECT = 15 FcTRIAD;
Y_AXIS_RESULT_OPER = "X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = true;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [15], Position, Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 11;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [15], Position, Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",42,15,"VEC3","Position">;
Y_AXIS_RESULT_OBJECT = 15 FcTRIAD;
Y_AXIS_RESULT_OPER = "Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [15], Position, Z vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 12;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [15], Position, Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",42,15,"VEC3","Position">;
Y_AXIS_RESULT_OBJECT = 15 FcTRIAD;
Y_AXIS_RESULT_OPER = "Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = true;
}

END {FEDEMMODELFILE}
