FEDEMMODELFILE {R7.3.2-alpha1 ASCII}
!Module version: R7.3.2-alpha1 16 sep 2019 14 38 04
!Model file name: C:\Users\i338850\projects\robot_arm\fft_robot\robot_kin.fmm
!Last saved: #86, I338850, Mon Sep 30 12:27:34 2019

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.098039 0.305882 0.458823;
CAMERA_FOCAL_DIST = 3.77348232269;
CAMERA_HEIGHT = 7.33356189728;
CAMERA_ORIENTATION = 
1.00000000 0.00000000 0.00000000 -1.68451667
0.00000000 1.00000000 0.00000000 1.43110633
0.00000000 0.00000000 1.00000000 3.40120029;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.1;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 0;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "outputs.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 1;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 1;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 1;
END_TIME = 11;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = true;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-nrModes 24 -sample_freq 1000.0 -sweep_input 18 2 -freq_output 18 1 18 2 18 3";
SOLVE_EIGENVALUES = false;
SOLVE_FREQUENCYDOMAIN = true;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 1;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Beams ***

BEAM
{
BASE_ID = 20;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_1";
ID = 1;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 1 2;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 21;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_2";
ID = 2;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 4 5;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 104;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_3";
ID = 3;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 5 6;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 106;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_4";
ID = 4;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 6 7;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 108;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_5";
ID = 5;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 7 8;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 110;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_6";
ID = 6;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 8 9;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 112;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_7";
ID = 7;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 9 10;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 114;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_8";
ID = 8;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 10 11;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 116;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_9";
ID = 9;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 11 12;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 118;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_10";
ID = 10;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 12 13;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 119;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "beam_11";
ID = 11;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PROPERTY = 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
TRANSPARENCY = 0;
TRIADS = 13 3;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}


!*** Triads ***

TRIAD
{
BASE_ID = 16;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "bottom";
DOF_STATUS = FIXED FIXED FIXED FIXED FIXED FIXED;
FE_NODE_NO = -1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM = 
0.00000000 -1.00000000 0.00000000 -0.00000002
1.00000000 0.00000000 0.00000000 0.20000003
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "middle";
FE_NODE_NO = -1;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 18;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 1.00000000
0.00000000 1.00000000 0.00000000 3.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "top";
FE_NODE_NO = -1;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM = 
0.00000000 -1.00000000 0.00000000 -0.00000002
1.00000000 0.00000000 0.00000000 0.20000003
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 102;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.09999998
0.00000000 1.00000000 0.00000000 0.48000003
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 103;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.19999998
0.00000000 1.00000000 0.00000000 0.76000002
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 105;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.29999999
0.00000000 1.00000000 0.00000000 1.04000002
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 107;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.39999999
0.00000000 1.00000000 0.00000000 1.32000002
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 109;
COORDINATE_SYSTEM = 
0.94174229 0.33633534 0.00000000 0.49999999
-0.33633534 0.94174229 0.00000000 1.60000001
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "middle";
FE_NODE_NO = -1;
ID = 9;
LOCAL_DIRECTIONS = LOCAL_WITHROTATED;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
X_TRANS_LOAD = 4;
}

TRIAD
{
BASE_ID = 111;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.59999999
0.00000000 1.00000000 0.00000000 1.88000001
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 113;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.69999999
0.00000000 1.00000000 0.00000000 2.16000001
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 115;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.80000000
0.00000000 1.00000000 0.00000000 2.44000001
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}

TRIAD
{
BASE_ID = 117;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.90000000
0.00000000 1.00000000 0.00000000 2.72000000
0.00000000 0.00000000 1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
}


!*** Joints ***

REV_JOINT
{
BASE_ID = 25;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "first_second";
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 2;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 4;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_MOTION = 1 FcJOINT_MOTION;
Z_ROT_STATUS = PRESCRIBED;
Z_TRANS_STATUS = FREE;
}


!*** Functions ***

ENGINE
{
BASE_ID = 154;
DESCR = "joint_angle";
ID = 5;
MATH_FUNC = 1 FcfLIN_VAR;
SENSOR = 1 FcTIME_SENSOR;
}

ENGINE
{
BASE_ID = 209;
DESCR = "#ModalDamping";
ID = 6;
MATH_FUNC = 2 FcfLIN_VAR;
SENSOR = 0;
}

ENGINE
{
BASE_ID = 241;
DESCR = "fft_load";
ID = 7;
MATH_FUNC = 1 FcfDEVICE_FUNCTION;
SENSOR = 0;
}


!*** Function definitions ***

FUNC_LIN_VAR
{
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = GENERAL;
ID = 1;
VALUES = 0 0 1 -0.122777245986 2 -0.245554484396
	3 -0.368331722596 4 -0.491108960822 5 -0.613886199976
	6 -0.736663438899 7 -0.859440677061 8 -0.982217916085
	9 -1.10499515485 10 -1.22777239372;
}

FUNC_LIN_VAR
{
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = GENERAL;
ID = 2;
VALUES = 0 0.02 100 0.022 200 0.024
	300 0.026 400 0.028 600 0.03
	700 0.032 800 0.034 900 0.036
	1000 0.038 2000 0.04 10000 0.05;
}

FUNC_DEVICE_FUNCTION
{
DEVICE_NAME = "fft_sine.dat";
FUNC_USE = GENERAL;
ID = 1;
RANDOM_SEED = 0;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
ZERO_ADJUST = false;
}


!*** Joint motions ***

JOINT_MOTION
{
BASE_ID = 48;
ENGINE = 5;
FREQUENCY_DOMAIN = false;
ID = 1;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
USE_INIT_DEFLECTION = true;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 182;
ENGINE = 7;
FREQUENCY_DOMAIN = true;
ID = 4;
INIT_LOAD = 0;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "von Mises stress and deformation";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = true;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 5";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 5;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 6";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 6;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 7";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 7;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 9";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 9;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3] top, Position Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 12;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3] top, Position Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",18,3,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Revolute joint [1] first_second, Rz, Angle vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 14;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Revolute joint [1] first_second, Rz, Angle vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",25,1,"SCALAR","Rz joint variables","Angle">;
Y_AXIS_RESULT_OBJECT = 1 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3] top, Position X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 15;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3] top, Position X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 7;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",18,3,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [9] middle, Position X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 16;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [9] middle, Position X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 7;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",109,9,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 9 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [9] middle, Local coordinates, Total force, X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 17;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [9] middle, Local coordinates, Total force, X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",109,9,"VEC3","Local coordinates","Total force">;
Y_AXIS_RESULT_OBJECT = 9 FcTRIAD;
Y_AXIS_RESULT_OPER = "X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Beam cross sections ***

BEAM_PROPERTY
{
AREA = 0.196349540849;
AREA_MOMENT_IP = 0.00613592315154;
AREA_MOMENT_IY = 0.00306796157577;
AREA_MOMENT_IZ = 0.00306796157577;
BREAK_DEPENDENCY = false;
DESCR = "d_20mm";
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 0;
HYDRO_DD = 0;
HYDRO_DI = 0;
HYDRO_TOGGLE = false;
ID = 1;
MATERIAL = 1;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 0;
TUBE_DO = 0.5;
TYPE = PIPE;
}


!*** Materials ***

MATERIAL_PROPERTY
{
DESCR = "steel_1";
ID = 1;
MASS_DENSITY = 7850;
POISSONS_RATIO = 0.29;
SHEAR_MODULUS = 81395348837.2;
YOUNGS_MODULUS = 210000000000;
}

END {FEDEMMODELFILE}
