#FEDEM calculation options
-fsifile "Model.fsi"
# Time integration parameters
-timeEnd 11.0
-timeInc 1.0
-quasiStatic 11.0
# Newton-Raphson iteration parameters
-stressStiffDyn
-maxit 50
-nupdat 5
-maxSeqNoUpdate 5
-tolUpdateFactor 100
-tolDispNorm 1.0e-6
-tolEnerSum 1.0e-6
# Frequency domain solution parameters
-frequency_domain
-eiginc 1.0
-nrModes 24
-sample_freq 1000.0
-sweep_input 18 2
-freq_output 18 1 18 2 18 3
-freqfile "fd_p.frs"
# Curve auto-export parameters
-curveFile "robot_kin.fmm"
-curvePlotType 5
-curvePlotPrec 1
# Switch off normal console output
-terminal -1
