FEDEMMODELFILE {R7.3.1 ASCII}
!Module version: R7.3.1 25 jul 2019 10 35 06
!Model file name: C:\Users\I331884\Fedem-src\solverTests.git\FrequencyDomain\Tower\Tower.fmm
!Last saved: #103, I331884, Mon Aug  5 13:06:05 2019

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.098039 0.305882 0.458823;
CAMERA_FOCAL_DIST = 35.9153747559;
CAMERA_HEIGHT = 71.8307495117;
CAMERA_ORIENTATION = 
-0.70710671 -0.50000000 0.50000006 18.45767975
0.70710683 -0.50000000 0.50000000 17.95767593
0.00000000 0.70710683 0.70710671 60.93351746;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = false;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 1;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "The model is a tower consisting of 40 Beam elements with 2 Parts at the top";
DISABLED_RESULT_FILES = "response_0001\timehist_prim_0001\th_p_1.frs";
EARTH_COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FUNCTION_PLUGIN = "plugins\FunctionsInterface.dll";
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 0;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1,"fedem_solver.fao","fedem_solver.fco","fedem_solver.fop","fedem_solver.fsi","fedem_solver.res","response.bak.fmm",
    <"freqdomain",1,"fd_p_3.frs">,
    <"timehist_prim",1,"th_p_1.frs">,
    <"timehist_sec",1,"th_s_2.frs">>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = false;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 1;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 5;
END_TIME = 5;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-nrModes 0 -sample_freq 100.0 -windowSize 0 -sweep_input 137 1 -sweep_range 0.0 10.0 -freq_output 137 1";
SOLVE_EIGENVALUES = false;
SOLVE_FREQUENCYDOMAIN = true;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 5;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = false;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_ID = 496;
BUOYANCY = false;
CACHED_CHECK_SUM = 0 0;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-1.50000000 0.00000000 69.77000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 1 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 0;
CONDENSE_OUT_COG = true;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "ex_1";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.1;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0.01 0.01 0.01 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2.036;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_CHECKSUM = false;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = true;
}

PART
{
BASE_ID = 498;
BUOYANCY = false;
CACHED_CHECK_SUM = 0 0;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	2.00000000 0.00000000 69.77000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 2 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 2 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 0.33 0;
CONDENSE_OUT_COG = true;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "ex_2";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 2;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.1;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0.01 0.01 0.01 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2.036;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
OUTLINE_ANGLE_THRESHOLD = 0.785398163397;
OVERRIDE_CHECKSUM = false;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = true;
}


!*** Triads ***

TRIAD
{
BASE_ID = 495;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -3.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 71.00000000;
DESCR = "t_part1";
FE_NODE_NO = -1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 497;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 4.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 71.00000000;
DESCR = "t_part2";
FE_NODE_NO = -1;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}


!*** Functions ***

ENGINE
{
BASE_ID = 426;
DESCR = "FX";
DOF = 0;
ENTITY = 19;
ID = 1;
MATH_FUNC = 1 FcfMATH_EXPRESSION;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_MATH_EXPRESSION
{
EXPRESSION = "10000.0*sin(2.0*PI*2.0*x)";
FUNC_USE = GENERAL;
ID = 1;
NUM_ARG = 1;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Displacements";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Rotation";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 4;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [41], Position X vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [41], Position X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",137,41,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = aID: 1 uID: 41 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [41], Position Y vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [41], Position Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",137,41,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = aID: 1 uID: 41 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [41], Rotation Angle Z vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 11;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [41], Rotation Angle Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",137,41,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = aID: 1 uID: 41 FcTRIAD;
Y_AXIS_RESULT_OPER = "Rotation Angle Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Assemblies ***

JACKET
{
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "TubularTower_section_sensor";
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
VISUALIZE3D = 2;
WATER_FILLED = true;
}


!*** Beams ***

BEAM
{
BASE_ID = 21;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 1;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 1 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 1 aID: 1 uID: 2;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 24;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 2;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 2 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 2 aID: 1 uID: 3;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 27;
COLOR = 0 0.67 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 3;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 3 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 3 aID: 1 uID: 4;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 30;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 4;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 4 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 4 aID: 1 uID: 5;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 33;
COLOR = 0 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 5;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 5 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 5 aID: 1 uID: 6;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 36;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 6;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 6 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 6 aID: 1 uID: 7;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 39;
COLOR = 0 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 7;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 7 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 7 aID: 1 uID: 8;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 42;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 8;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 8 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 8 aID: 1 uID: 9;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 45;
COLOR = 1 0.66 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 9;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 9 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 9 aID: 1 uID: 10;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 48;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 10;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 10 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 10 aID: 1 uID: 11;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 51;
COLOR = 1 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 11;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 11 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 11 aID: 1 uID: 12;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 54;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 12;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 12 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 12 aID: 1 uID: 13;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 57;
COLOR = 1 0.67 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 13;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 13 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 13 aID: 1 uID: 14;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 60;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 14;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 14 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 14 aID: 1 uID: 15;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 63;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 15;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 15 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 15 aID: 1 uID: 16;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 66;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 16;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 16 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 16 aID: 1 uID: 17;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 69;
COLOR = 0 0.67 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 17;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 17 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 17 aID: 1 uID: 18;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 72;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 18;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 18 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 18 aID: 1 uID: 19;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 75;
COLOR = 0 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 19;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 19 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 19 aID: 1 uID: 20;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 78;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 20;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 20 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 20 aID: 1 uID: 21;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 81;
COLOR = 0 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 21;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 21 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 21 aID: 1 uID: 22;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 84;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 22;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 22 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 22 aID: 1 uID: 23;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 87;
COLOR = 1 0.66 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 23;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 23 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 23 aID: 1 uID: 24;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 90;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 24;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 24 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 24 aID: 1 uID: 25;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 93;
COLOR = 1 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 25;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 25 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 25 aID: 1 uID: 26;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 96;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 26;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 26 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 26 aID: 1 uID: 27;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 99;
COLOR = 1 0.67 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 27;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 27 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 27 aID: 1 uID: 28;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 102;
COLOR = 0.5 0.5 0.36;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 28;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 28 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 28 aID: 1 uID: 29;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 105;
COLOR = 0 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 29;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 29 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 29 aID: 1 uID: 30;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 108;
COLOR = 0 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 30;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 30 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 30 aID: 1 uID: 31;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 111;
COLOR = 0 0.67 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 31;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 31 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 31 aID: 1 uID: 32;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 114;
COLOR = 0 1 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 32;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 32 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 32 aID: 1 uID: 33;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 117;
COLOR = 0 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 33;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 33 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 33 aID: 1 uID: 34;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 120;
COLOR = 0 0.67 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 34;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 34 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 34 aID: 1 uID: 35;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 123;
COLOR = 0 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 35;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 35 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 35 aID: 1 uID: 36;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 126;
COLOR = 1 1 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 36;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 36 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 36 aID: 1 uID: 37;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 129;
COLOR = 1 0.66 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 37;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 37 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 37 aID: 1 uID: 38;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 132;
COLOR = 1 0.33 0;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 38;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 38 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 38 aID: 1 uID: 39;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 135;
COLOR = 1 0 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 39;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 39 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 39 aID: 1 uID: 40;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}

BEAM
{
BASE_ID = 138;
COLOR = 1 0.33 1;
CS_POS_ALGORITHM = MODEL_DEFAULT;
ID = 40;
LINE_COLOR = 1 1 1;
LOCAL_ZAXIS = 0 0 0;
MASS_PROP_DAMP = 0.1697;
MASS_SCALE = 1;
MESH_TYPE = SURFACE;
MODEL_TYPE = SURFACE;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
PROPERTY = aID: 1 uID: 40 FcBEAM_PROPERTY;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.0094;
TRANSPARENCY = 0;
TRIADS = aID: 1 uID: 40 aID: 1 uID: 41;
VISUALIZE3D = false;
VISUALIZE3D_ANGLES = 0 360;
}


!*** Triads ***

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DOF_STATUS = FIXED FIXED FIXED FIXED FIXED FIXED;
FE_NODE_NO = -1;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 1.62700000;
FE_NODE_NO = -1;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 3.25400000;
FE_NODE_NO = -1;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 4.88100000;
FE_NODE_NO = -1;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 29;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 6.50800000;
FE_NODE_NO = -1;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 8.13500000;
FE_NODE_NO = -1;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 35;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 9.76200000;
FE_NODE_NO = -1;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 11.38900000;
FE_NODE_NO = -1;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 41;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 13.01600000;
FE_NODE_NO = -1;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 44;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 14.64300000;
FE_NODE_NO = -1;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 47;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 16.27000000;
FE_NODE_NO = -1;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 50;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 17.89700000;
FE_NODE_NO = -1;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 53;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 19.52400000;
FE_NODE_NO = -1;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 56;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 21.15100000;
FE_NODE_NO = -1;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 59;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 22.77800000;
FE_NODE_NO = -1;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 62;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 24.40500000;
FE_NODE_NO = -1;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 65;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 26.03200000;
FE_NODE_NO = -1;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 68;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 27.65900000;
FE_NODE_NO = -1;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 71;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 29.28600000;
FE_NODE_NO = -1;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 74;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 30.91300000;
FE_NODE_NO = -1;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 77;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 32.54000000;
FE_NODE_NO = -1;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 80;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 34.34000000;
FE_NODE_NO = -1;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 83;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 36.14000000;
FE_NODE_NO = -1;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 86;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 37.94000000;
FE_NODE_NO = -1;
ID = 24;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 89;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 40.30000000;
FE_NODE_NO = -1;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 92;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 41.54000000;
FE_NODE_NO = -1;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 95;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 43.34000000;
FE_NODE_NO = -1;
ID = 27;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 98;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 45.14000000;
FE_NODE_NO = -1;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 101;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 46.94000000;
FE_NODE_NO = -1;
ID = 29;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 104;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 48.74000000;
FE_NODE_NO = -1;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 107;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 50.54000000;
FE_NODE_NO = -1;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 110;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 52.34000000;
FE_NODE_NO = -1;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 113;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 54.14000000;
FE_NODE_NO = -1;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 116;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 56.50000000;
FE_NODE_NO = -1;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 119;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 57.74000000;
FE_NODE_NO = -1;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 122;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 59.54000000;
FE_NODE_NO = -1;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 125;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 61.34000000;
FE_NODE_NO = -1;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 128;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 63.14000000;
FE_NODE_NO = -1;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 131;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 64.94000000;
FE_NODE_NO = -1;
ID = 39;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 134;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 67.80000000;
FE_NODE_NO = -1;
ID = 40;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}

TRIAD
{
BASE_ID = 137;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 68.54000000;
FE_NODE_NO = -1;
ID = 41;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART 2 FcPART;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
X_TRANS_LOAD = aID: 1 uID: 1;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 323;
ENGINE = 1;
FREQUENCY_DOMAIN = true;
ID = 1;
INIT_LOAD = 0;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
}


!*** Beam cross sections ***

BEAM_PROPERTY
{
AREA = 0.340938201;
AREA_MOMENT_IP = 1.485037478;
AREA_MOMENT_IY = 0.742518739;
AREA_MOMENT_IZ = 0.742518739;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000034;
HYDRO_DD = 4.20000000034;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 1;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.14800000037;
TUBE_DO = 4.20000000034;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.340938201;
AREA_MOMENT_IP = 1.485037478;
AREA_MOMENT_IY = 0.742518739;
AREA_MOMENT_IZ = 0.742518739;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000034;
HYDRO_DD = 4.20000000034;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 2;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.14800000037;
TUBE_DO = 4.20000000034;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.32796266;
AREA_MOMENT_IP = 1.429196704;
AREA_MOMENT_IY = 0.714598352;
AREA_MOMENT_IZ = 0.714598352;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000074;
HYDRO_DD = 4.20000000074;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 3;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.14999096124;
TUBE_DO = 4.20000000074;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.303983517;
AREA_MOMENT_IP = 1.325860444;
AREA_MOMENT_IY = 0.662930222;
AREA_MOMENT_IZ = 0.662930222;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.2000000036;
HYDRO_DD = 4.2000000036;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 4;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.15366780032;
TUBE_DO = 4.2000000036;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.286046203;
AREA_MOMENT_IP = 1.248441312;
AREA_MOMENT_IY = 0.624220656;
AREA_MOMENT_IZ = 0.624220656;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000167;
HYDRO_DD = 4.20000000167;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 5;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.15641608561;
TUBE_DO = 4.20000000167;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.27861687;
AREA_MOMENT_IP = 1.216345618;
AREA_MOMENT_IY = 0.608172809;
AREA_MOMENT_IZ = 0.608172809;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999898;
HYDRO_DD = 4.19999999898;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 6;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.15755384508;
TUBE_DO = 4.19999999898;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.269665418;
AREA_MOMENT_IP = 1.177650838;
AREA_MOMENT_IY = 0.588825419;
AREA_MOMENT_IZ = 0.588825419;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000456;
HYDRO_DD = 4.20000000456;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 7;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.15892430374;
TUBE_DO = 4.20000000456;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.260535424;
AREA_MOMENT_IP = 1.138157988;
AREA_MOMENT_IY = 0.569078994;
AREA_MOMENT_IZ = 0.569078994;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999988;
HYDRO_DD = 4.19999999988;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 8;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.1603216215;
TUBE_DO = 4.19999999988;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.253350371;
AREA_MOMENT_IP = 1.10705955;
AREA_MOMENT_IY = 0.553529775;
AREA_MOMENT_IZ = 0.553529775;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999699;
HYDRO_DD = 4.19999999699;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 9;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16142094286;
TUBE_DO = 4.19999999699;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.246252939;
AREA_MOMENT_IP = 1.076324226;
AREA_MOMENT_IY = 0.538162113;
AREA_MOMENT_IZ = 0.538162113;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000372;
HYDRO_DD = 4.20000000372;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 10;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16250658273;
TUBE_DO = 4.20000000372;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.239253317;
AREA_MOMENT_IP = 1.045996756;
AREA_MOMENT_IY = 0.522998378;
AREA_MOMENT_IZ = 0.522998378;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999822;
HYDRO_DD = 4.19999999822;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 11;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16357697187;
TUBE_DO = 4.19999999822;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.230049625;
AREA_MOMENT_IP = 1.006095916;
AREA_MOMENT_IY = 0.503047958;
AREA_MOMENT_IZ = 0.503047958;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999946;
HYDRO_DD = 4.19999999946;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 12;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16498399945;
TUBE_DO = 4.19999999946;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.220736101;
AREA_MOMENT_IP = 0.965691472;
AREA_MOMENT_IY = 0.482845736;
AREA_MOMENT_IZ = 0.482845736;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999975;
HYDRO_DD = 4.19999999975;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 13;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16640733308;
TUBE_DO = 4.19999999975;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.213636492;
AREA_MOMENT_IP = 0.93487301;
AREA_MOMENT_IY = 0.467436505;
AREA_MOMENT_IZ = 0.467436505;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999896;
HYDRO_DD = 4.19999999896;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 14;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16749199896;
TUBE_DO = 4.19999999896;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.206535035;
AREA_MOMENT_IP = 0.904030478;
AREA_MOMENT_IY = 0.452015239;
AREA_MOMENT_IZ = 0.452015239;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.2000000037;
HYDRO_DD = 4.2000000037;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 15;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16857667041;
TUBE_DO = 4.2000000037;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.19943173;
AREA_MOMENT_IP = 0.873163858;
AREA_MOMENT_IY = 0.436581929;
AREA_MOMENT_IZ = 0.436581929;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.2000000015;
HYDRO_DD = 4.2000000015;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 16;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.16966133487;
TUBE_DO = 4.2000000015;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.192326577;
AREA_MOMENT_IP = 0.842273142;
AREA_MOMENT_IY = 0.421136571;
AREA_MOMENT_IZ = 0.421136571;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.20000000283;
HYDRO_DD = 4.20000000283;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 17;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.17074600287;
TUBE_DO = 4.20000000283;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.185219576;
AREA_MOMENT_IP = 0.811358314;
AREA_MOMENT_IY = 0.405679157;
AREA_MOMENT_IZ = 0.405679157;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999919;
HYDRO_DD = 4.19999999919;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 18;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.17183066586;
TUBE_DO = 4.19999999919;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.178110727;
AREA_MOMENT_IP = 0.780419364;
AREA_MOMENT_IY = 0.390209682;
AREA_MOMENT_IZ = 0.390209682;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999678;
HYDRO_DD = 4.19999999678;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 19;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.17291533008;
TUBE_DO = 4.19999999678;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.17100003;
AREA_MOMENT_IP = 0.74945628;
AREA_MOMENT_IY = 0.37472814;
AREA_MOMENT_IZ = 0.37472814;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.19999999728;
HYDRO_DD = 4.19999999728;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 20;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.17399999722;
TUBE_DO = 4.19999999728;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.16728761;
AREA_MOMENT_IP = 0.70169642;
AREA_MOMENT_IY = 0.35084821;
AREA_MOMENT_IZ = 0.35084821;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.10909999829;
HYDRO_DD = 4.10909999829;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 21;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 4.08309999823;
TUBE_DO = 4.10909999829;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.16357519;
AREA_MOMENT_IP = 0.656009958;
AREA_MOMENT_IY = 0.328004979;
AREA_MOMENT_IZ = 0.328004979;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 4.01819999761;
HYDRO_DD = 4.01819999761;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 22;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.99219999753;
TUBE_DO = 4.01819999761;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.155572681;
AREA_MOMENT_IP = 0.596024014;
AREA_MOMENT_IY = 0.298012007;
AREA_MOMENT_IZ = 0.298012007;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.92730000259;
HYDRO_DD = 3.92730000259;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 23;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.90200000267;
TUBE_DO = 3.92730000259;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.146571759;
AREA_MOMENT_IP = 0.535890334;
AREA_MOMENT_IY = 0.267945167;
AREA_MOMENT_IZ = 0.267945167;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.83640000363;
HYDRO_DD = 3.83640000363;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 24;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.81200000369;
TUBE_DO = 3.83640000363;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.140740209;
AREA_MOMENT_IP = 0.490384614;
AREA_MOMENT_IY = 0.245192307;
AREA_MOMENT_IZ = 0.245192307;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.74525000252;
HYDRO_DD = 3.74525000252;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 25;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.72125000258;
TUBE_DO = 3.74525000252;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.137296395;
AREA_MOMENT_IP = 0.455260418;
AREA_MOMENT_IY = 0.227630209;
AREA_MOMENT_IZ = 0.227630209;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.65390000669;
HYDRO_DD = 3.65390000669;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 26;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.62990000681;
TUBE_DO = 3.65390000669;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.133858236;
AREA_MOMENT_IP = 0.42190826;
AREA_MOMENT_IY = 0.21095413;
AREA_MOMENT_IZ = 0.21095413;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.56270000437;
HYDRO_DD = 3.56270000437;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 27;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.53870000447;
TUBE_DO = 3.56270000437;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.130431387;
AREA_MOMENT_IP = 0.390327666;
AREA_MOMENT_IY = 0.195163833;
AREA_MOMENT_IZ = 0.195163833;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.47180000119;
HYDRO_DD = 3.47180000119;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 28;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.44780000123;
TUBE_DO = 3.47180000119;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.127004538;
AREA_MOMENT_IP = 0.360363666;
AREA_MOMENT_IY = 0.180181833;
AREA_MOMENT_IZ = 0.180181833;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.38089999501;
HYDRO_DD = 3.38089999501;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 29;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.35689999495;
TUBE_DO = 3.38089999501;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.123577689;
AREA_MOMENT_IP = 0.331973788;
AREA_MOMENT_IY = 0.165986894;
AREA_MOMENT_IZ = 0.165986894;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.28999999074;
HYDRO_DD = 3.28999999074;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 30;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.2659999906;
TUBE_DO = 3.28999999074;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.120150839;
AREA_MOMENT_IP = 0.30511556;
AREA_MOMENT_IY = 0.15255778;
AREA_MOMENT_IZ = 0.15255778;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.19910000762;
HYDRO_DD = 3.19910000762;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 31;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.17510000775;
TUBE_DO = 3.19910000762;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.11672399;
AREA_MOMENT_IP = 0.279746506;
AREA_MOMENT_IY = 0.139873253;
AREA_MOMENT_IZ = 0.139873253;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.10820000489;
HYDRO_DD = 3.10820000489;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 32;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 3.08420000495;
TUBE_DO = 3.10820000489;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.113297141;
AREA_MOMENT_IP = 0.255824154;
AREA_MOMENT_IY = 0.127912077;
AREA_MOMENT_IZ = 0.127912077;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 3.01730000091;
HYDRO_DD = 3.01730000091;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 33;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.99330000088;
TUBE_DO = 3.01730000091;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.109858982;
AREA_MOMENT_IP = 0.233233992;
AREA_MOMENT_IY = 0.116616996;
AREA_MOMENT_IZ = 0.116616996;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.92610000169;
HYDRO_DD = 2.92610000169;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 34;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.90210000167;
TUBE_DO = 2.92610000169;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.106415168;
AREA_MOMENT_IP = 0.211980652;
AREA_MOMENT_IY = 0.105990326;
AREA_MOMENT_IZ = 0.105990326;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.83474999701;
HYDRO_DD = 2.83474999701;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 35;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.81074999697;
TUBE_DO = 2.83474999701;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.102978894;
AREA_MOMENT_IP = 0.1921015286;
AREA_MOMENT_IY = 0.0960507643;
AREA_MOMENT_IZ = 0.0960507643;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.74359999842;
HYDRO_DD = 2.74359999842;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 36;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.71959999839;
TUBE_DO = 2.74359999842;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.0995520446;
AREA_MOMENT_IP = 0.1735550648;
AREA_MOMENT_IY = 0.0867775324;
AREA_MOMENT_IZ = 0.0867775324;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.65270000099;
HYDRO_DD = 2.65270000099;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 37;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.62870000101;
TUBE_DO = 2.65270000099;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.0982536035;
AREA_MOMENT_IP = 0.1596771048;
AREA_MOMENT_IY = 0.0798385524;
AREA_MOMENT_IZ = 0.0798385524;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.56186666616;
HYDRO_DD = 2.56186666616;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 38;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.53733333281;
TUBE_DO = 2.56186666616;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.103981607;
AREA_MOMENT_IP = 0.1570372384;
AREA_MOMENT_IY = 0.0785186192;
AREA_MOMENT_IZ = 0.0785186192;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.47126666117;
HYDRO_DD = 2.47126666117;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 39;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.44433332765;
TUBE_DO = 2.47126666117;
TYPE = PIPE;
}

BEAM_PROPERTY
{
AREA = 0.118827601;
AREA_MOMENT_IP = 0.1660244976;
AREA_MOMENT_IY = 0.0830122488;
AREA_MOMENT_IZ = 0.0830122488;
BREAK_DEPENDENCY = false;
GENERIC_EA = 0;
GENERIC_EI = 0 0;
GENERIC_GAS = 0 0;
GENERIC_GIT = 0;
GENERIC_IP = 0;
GENERIC_MASS = 0;
HYDRO_CA = 1;
HYDRO_CA_AXIAL = 0;
HYDRO_CD = 1;
HYDRO_CD_AXIAL = 0;
HYDRO_CD_SPIN = 0;
HYDRO_CM = 2;
HYDRO_CM_AXIAL = 0;
HYDRO_DB = 2.37999999592;
HYDRO_DD = 2.37999999592;
HYDRO_DI = 0;
HYDRO_TOGGLE = true;
ID = 40;
MATERIAL = aID: 1 uID: 1;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
SHEAR_CENTRE = 0 0;
SHEAR_REDUCTION = 2 2;
TUBE_DI = 2.34799999574;
TUBE_DO = 2.37999999592;
TYPE = PIPE;
}


!*** Materials ***

MATERIAL_PROPERTY
{
DESCR = "Steel";
ID = 1;
MASS_DENSITY = 8300;
PARENT_ASSEMBLY = 1 FcSUBASSEMBLY;
POISSONS_RATIO = 0.300000012381;
SHEAR_MODULUS = 80769230000;
YOUNGS_MODULUS = 210000000000;
}

END {FEDEMMODELFILE}
