FEDEMMODELFILE {R7.3.2 ASCII}
!Module version: R7.3.2 30 jun 2020 11:06:24
!Model file name: C:\Users\I331884\Fedem-src\solverTests\SubModelling\submodel.fmm
!Last saved: #10, I331884, Sun Aug  6 13:33:29 2023

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.09803922 0.3058824 0.4588235;
CAMERA_FOCAL_DIST = 0.097988769412;
CAMERA_HEIGHT = 0.367855459452;
CAMERA_ORIENTATION =
0.92887402 -0.07293412 0.36314422 0.09792085
0.36898652 0.09676147 -0.92438424 -0.16884200
0.03228077 0.99263179 0.11679089 0.42661902;
CAMERA_ORTHOGRAPHIC_FLAG = true;
CTRLVIEW_FOCAL_DIST = 10.7;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.7;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 1 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.01;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 0;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = true;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = false;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 1;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 1;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 1;
FORCE_NUM_IT = -1;
ID = 1;
IGNORE_TOLERANCE = true;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-06;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 10;
QUASISTATIC_ENABLE = true;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 1;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
REDUCER_ADD_OPTIONS = "-noGrav";
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-displacementfile ../../submodel.fnd -allGages";
SOLVE_EIGENVALUES = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.1;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 IGNORE;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = false;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = false;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_FTL_FILE = "02_01_Submodel_Coarse.ftl";
BASE_ID = 16;
BUOYANCY = false;
B_MATRIX_FILE = "02_01_Submodel_Coarse_B.fmx";
CACHED_CHECK_SUM = 2283410951 6632;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.02352685 -0.00000000 0.40000001
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 1 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 0.33 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "02_01_Submodel_Coarse #Displaced";
EXPAND_MODE_SHAPES = false;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 3.1993146052;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 0.0255671045483 0.0312925973162 0.0161614560753 -3.16393698349e-10 6.42195172595e-10 1.23203452469e-12;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2.036;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "02_01_Submodel_Coarse.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"02_01_Submodel_Coarse",1,"02_01_Submodel_Coarse.ftl","02_01_Submodel_Coarse_B.fmx","02_01_Submodel_Coarse_S.fmx","02_01_Submodel_Coarse_SAM.fsm","fedem_reducer.fao","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "02_01_Submodel_Coarse.ftl";
SAM_DATA_FILE = "02_01_Submodel_Coarse_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "02_01_Submodel_Coarse_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}


!*** Triads ***

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 657;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 1;
Y_TRANS_MOTION = 2;
Z_TRANS_MOTION = 3;
}

TRIAD
{
BASE_ID = 18;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 658;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 4;
Y_TRANS_MOTION = 5;
Z_TRANS_MOTION = 6;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 659;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 7;
Y_TRANS_MOTION = 8;
Z_TRANS_MOTION = 9;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 660;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 10;
Y_TRANS_MOTION = 11;
Z_TRANS_MOTION = 12;
}

TRIAD
{
BASE_ID = 21;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.04414214
0.00000000 1.00000000 0.00000000 -0.04414214
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 685;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 13;
Y_TRANS_MOTION = 14;
Z_TRANS_MOTION = 15;
}

TRIAD
{
BASE_ID = 22;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.04414214
0.00000000 1.00000000 0.00000000 -0.04414214
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 686;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 16;
Y_TRANS_MOTION = 17;
Z_TRANS_MOTION = 18;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.04414214
0.00000000 1.00000000 0.00000000 0.04414214
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 687;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 19;
Y_TRANS_MOTION = 20;
Z_TRANS_MOTION = 21;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.04414214
0.00000000 1.00000000 0.00000000 0.04414214
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 688;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 22;
Y_TRANS_MOTION = 23;
Z_TRANS_MOTION = 24;
}

TRIAD
{
BASE_ID = 25;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.01000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 737;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 25;
Y_TRANS_MOTION = 26;
Z_TRANS_MOTION = 27;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.01000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 738;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 28;
Y_TRANS_MOTION = 29;
Z_TRANS_MOTION = 30;
}

TRIAD
{
BASE_ID = 27;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.01000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 739;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 31;
Y_TRANS_MOTION = 32;
Z_TRANS_MOTION = 33;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.01000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 740;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 34;
Y_TRANS_MOTION = 35;
Z_TRANS_MOTION = 36;
}

TRIAD
{
BASE_ID = 29;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.01000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 741;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 37;
Y_TRANS_MOTION = 38;
Z_TRANS_MOTION = 39;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.01000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 742;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 40;
Y_TRANS_MOTION = 41;
Z_TRANS_MOTION = 42;
}

TRIAD
{
BASE_ID = 31;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.01000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 743;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 43;
Y_TRANS_MOTION = 44;
Z_TRANS_MOTION = 45;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.01000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 744;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 46;
Y_TRANS_MOTION = 47;
Z_TRANS_MOTION = 48;
}

TRIAD
{
BASE_ID = 33;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.04414214
0.00000000 1.00000000 0.00000000 -0.04414214
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 793;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 49;
Y_TRANS_MOTION = 50;
Z_TRANS_MOTION = 51;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.04414214
0.00000000 1.00000000 0.00000000 -0.04414214
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 794;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 52;
Y_TRANS_MOTION = 53;
Z_TRANS_MOTION = 54;
}

TRIAD
{
BASE_ID = 35;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.04414214
0.00000000 1.00000000 0.00000000 0.04414214
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 795;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 55;
Y_TRANS_MOTION = 56;
Z_TRANS_MOTION = 57;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.04414214
0.00000000 1.00000000 0.00000000 0.04414214
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 796;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 58;
Y_TRANS_MOTION = 59;
Z_TRANS_MOTION = 60;
}

TRIAD
{
BASE_ID = 37;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 821;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 61;
Y_TRANS_MOTION = 62;
Z_TRANS_MOTION = 63;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 822;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 64;
Y_TRANS_MOTION = 65;
Z_TRANS_MOTION = 66;
}

TRIAD
{
BASE_ID = 39;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 823;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 67;
Y_TRANS_MOTION = 68;
Z_TRANS_MOTION = 69;
}

TRIAD
{
BASE_ID = 40;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 824;
ID = 24;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 70;
Y_TRANS_MOTION = 71;
Z_TRANS_MOTION = 72;
}

TRIAD
{
BASE_ID = 41;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.04414213
0.00000000 0.00000000 1.00000000 0.35585787;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 849;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 73;
Y_TRANS_MOTION = 74;
Z_TRANS_MOTION = 75;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.04414213
0.00000000 0.00000000 1.00000000 0.44414213;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 850;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 76;
Y_TRANS_MOTION = 77;
Z_TRANS_MOTION = 78;
}

TRIAD
{
BASE_ID = 43;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.35000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 851;
ID = 27;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 79;
Y_TRANS_MOTION = 80;
Z_TRANS_MOTION = 81;
}

TRIAD
{
BASE_ID = 44;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.35000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 852;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 82;
Y_TRANS_MOTION = 83;
Z_TRANS_MOTION = 84;
}

TRIAD
{
BASE_ID = 45;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.01000000
0.00000000 0.00000000 1.00000000 0.45000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 853;
ID = 29;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 85;
Y_TRANS_MOTION = 86;
Z_TRANS_MOTION = 87;
}

TRIAD
{
BASE_ID = 46;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.01000000
0.00000000 0.00000000 1.00000000 0.45000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 854;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 88;
Y_TRANS_MOTION = 89;
Z_TRANS_MOTION = 90;
}

TRIAD
{
BASE_ID = 47;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.04414213
0.00000000 0.00000000 1.00000000 0.35585787;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 855;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 91;
Y_TRANS_MOTION = 92;
Z_TRANS_MOTION = 93;
}

TRIAD
{
BASE_ID = 48;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.04414213
0.00000000 0.00000000 1.00000000 0.44414213;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 856;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 94;
Y_TRANS_MOTION = 95;
Z_TRANS_MOTION = 96;
}

TRIAD
{
BASE_ID = 49;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.38500000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1187;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 97;
Y_TRANS_MOTION = 98;
Z_TRANS_MOTION = 99;
}

TRIAD
{
BASE_ID = 50;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.41500000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1188;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 100;
Y_TRANS_MOTION = 101;
Z_TRANS_MOTION = 102;
}

TRIAD
{
BASE_ID = 51;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.38500000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1189;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 103;
Y_TRANS_MOTION = 104;
Z_TRANS_MOTION = 105;
}

TRIAD
{
BASE_ID = 52;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.41500000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1190;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 106;
Y_TRANS_MOTION = 107;
Z_TRANS_MOTION = 108;
}

TRIAD
{
BASE_ID = 53;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1269;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 109;
Y_TRANS_MOTION = 110;
Z_TRANS_MOTION = 111;
}

TRIAD
{
BASE_ID = 54;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1270;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 112;
Y_TRANS_MOTION = 113;
Z_TRANS_MOTION = 114;
}

TRIAD
{
BASE_ID = 55;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1271;
ID = 39;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 115;
Y_TRANS_MOTION = 116;
Z_TRANS_MOTION = 117;
}

TRIAD
{
BASE_ID = 56;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.05000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1272;
ID = 40;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 118;
Y_TRANS_MOTION = 119;
Z_TRANS_MOTION = 120;
}

TRIAD
{
BASE_ID = 57;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.03000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1273;
ID = 41;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 121;
Y_TRANS_MOTION = 122;
Z_TRANS_MOTION = 123;
}

TRIAD
{
BASE_ID = 58;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.03000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1274;
ID = 42;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 124;
Y_TRANS_MOTION = 125;
Z_TRANS_MOTION = 126;
}

TRIAD
{
BASE_ID = 59;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.03000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1275;
ID = 43;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 127;
Y_TRANS_MOTION = 128;
Z_TRANS_MOTION = 129;
}

TRIAD
{
BASE_ID = 60;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.03000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1276;
ID = 44;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 130;
Y_TRANS_MOTION = 131;
Z_TRANS_MOTION = 132;
}

TRIAD
{
BASE_ID = 61;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.03000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1277;
ID = 45;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 133;
Y_TRANS_MOTION = 134;
Z_TRANS_MOTION = 135;
}

TRIAD
{
BASE_ID = 62;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.03000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1278;
ID = 46;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 136;
Y_TRANS_MOTION = 137;
Z_TRANS_MOTION = 138;
}

TRIAD
{
BASE_ID = 63;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.03000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1279;
ID = 47;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 139;
Y_TRANS_MOTION = 140;
Z_TRANS_MOTION = 141;
}

TRIAD
{
BASE_ID = 64;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.03000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1280;
ID = 48;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 142;
Y_TRANS_MOTION = 143;
Z_TRANS_MOTION = 144;
}

TRIAD
{
BASE_ID = 65;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1281;
ID = 49;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 145;
Y_TRANS_MOTION = 146;
Z_TRANS_MOTION = 147;
}

TRIAD
{
BASE_ID = 66;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1282;
ID = 50;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 148;
Y_TRANS_MOTION = 149;
Z_TRANS_MOTION = 150;
}

TRIAD
{
BASE_ID = 67;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.25000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1283;
ID = 51;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 151;
Y_TRANS_MOTION = 152;
Z_TRANS_MOTION = 153;
}

TRIAD
{
BASE_ID = 68;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.05000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.55000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1284;
ID = 52;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 154;
Y_TRANS_MOTION = 155;
Z_TRANS_MOTION = 156;
}

TRIAD
{
BASE_ID = 69;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.37000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1285;
ID = 53;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 157;
Y_TRANS_MOTION = 158;
Z_TRANS_MOTION = 159;
}

TRIAD
{
BASE_ID = 70;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.43000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1286;
ID = 54;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 160;
Y_TRANS_MOTION = 161;
Z_TRANS_MOTION = 162;
}

TRIAD
{
BASE_ID = 71;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.35000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1287;
ID = 55;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 163;
Y_TRANS_MOTION = 164;
Z_TRANS_MOTION = 165;
}

TRIAD
{
BASE_ID = 72;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.03000000
0.00000000 0.00000000 1.00000000 0.45000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1288;
ID = 56;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 166;
Y_TRANS_MOTION = 167;
Z_TRANS_MOTION = 168;
}

TRIAD
{
BASE_ID = 73;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.35000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1289;
ID = 57;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 169;
Y_TRANS_MOTION = 170;
Z_TRANS_MOTION = 171;
}

TRIAD
{
BASE_ID = 74;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.03000000
0.00000000 0.00000000 1.00000000 0.45000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1290;
ID = 58;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 172;
Y_TRANS_MOTION = 173;
Z_TRANS_MOTION = 174;
}

TRIAD
{
BASE_ID = 75;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.37000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1291;
ID = 59;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 175;
Y_TRANS_MOTION = 176;
Z_TRANS_MOTION = 177;
}

TRIAD
{
BASE_ID = 76;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.43000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1292;
ID = 60;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 178;
Y_TRANS_MOTION = 179;
Z_TRANS_MOTION = 180;
}

TRIAD
{
BASE_ID = 77;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 -0.05000000
0.00000000 0.00000000 1.00000000 0.40000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1359;
ID = 61;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 181;
Y_TRANS_MOTION = 182;
Z_TRANS_MOTION = 183;
}

TRIAD
{
BASE_ID = 78;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.15000000
0.00000000 1.00000000 0.00000000 0.05000000
0.00000000 0.00000000 1.00000000 0.40000000;
DOF_STATUS = PRESCRIBED PRESCRIBED PRESCRIBED FREE FREE FREE;
FE_NODE_NO = 1360;
ID = 62;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
X_TRANS_MOTION = 184;
Y_TRANS_MOTION = 185;
Z_TRANS_MOTION = 186;
}


!*** Motions ***

DOF_MOTION
{
BASE_ID = 81;
ID = 1;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 82;
ID = 2;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 83;
ID = 3;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 84;
ID = 4;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 85;
ID = 5;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 86;
ID = 6;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 87;
ID = 7;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 88;
ID = 8;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 89;
ID = 9;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 90;
ID = 10;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 91;
ID = 11;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 92;
ID = 12;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 93;
ID = 13;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 94;
ID = 14;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 95;
ID = 15;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 96;
ID = 16;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 97;
ID = 17;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 98;
ID = 18;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 99;
ID = 19;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 100;
ID = 20;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 101;
ID = 21;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 102;
ID = 22;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 103;
ID = 23;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 104;
ID = 24;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 105;
ID = 25;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 106;
ID = 26;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 107;
ID = 27;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 108;
ID = 28;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 109;
ID = 29;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 110;
ID = 30;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 111;
ID = 31;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 112;
ID = 32;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 113;
ID = 33;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 114;
ID = 34;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 115;
ID = 35;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 116;
ID = 36;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 117;
ID = 37;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 118;
ID = 38;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 119;
ID = 39;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 120;
ID = 40;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 121;
ID = 41;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 122;
ID = 42;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 123;
ID = 43;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 124;
ID = 44;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 125;
ID = 45;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 126;
ID = 46;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 127;
ID = 47;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 128;
ID = 48;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 129;
ID = 49;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 130;
ID = 50;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 131;
ID = 51;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 132;
ID = 52;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 133;
ID = 53;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 134;
ID = 54;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 135;
ID = 55;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 136;
ID = 56;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 137;
ID = 57;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 138;
ID = 58;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 139;
ID = 59;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 140;
ID = 60;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 141;
ID = 61;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 142;
ID = 62;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 143;
ID = 63;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 144;
ID = 64;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 145;
ID = 65;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 146;
ID = 66;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 147;
ID = 67;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 148;
ID = 68;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 149;
ID = 69;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 150;
ID = 70;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 151;
ID = 71;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 152;
ID = 72;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 153;
ID = 73;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 154;
ID = 74;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 155;
ID = 75;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 156;
ID = 76;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 157;
ID = 77;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 158;
ID = 78;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 159;
ID = 79;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 160;
ID = 80;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 161;
ID = 81;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 162;
ID = 82;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 163;
ID = 83;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 164;
ID = 84;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 165;
ID = 85;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 166;
ID = 86;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 167;
ID = 87;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 168;
ID = 88;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 169;
ID = 89;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 170;
ID = 90;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 171;
ID = 91;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 172;
ID = 92;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 173;
ID = 93;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 174;
ID = 94;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 175;
ID = 95;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 176;
ID = 96;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 177;
ID = 97;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 178;
ID = 98;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 179;
ID = 99;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 180;
ID = 100;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 181;
ID = 101;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 182;
ID = 102;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 183;
ID = 103;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 184;
ID = 104;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 185;
ID = 105;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 186;
ID = 106;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 187;
ID = 107;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 188;
ID = 108;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 189;
ID = 109;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 190;
ID = 110;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 191;
ID = 111;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 192;
ID = 112;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 193;
ID = 113;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 194;
ID = 114;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 195;
ID = 115;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 196;
ID = 116;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 197;
ID = 117;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 198;
ID = 118;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 199;
ID = 119;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 200;
ID = 120;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 201;
ID = 121;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 202;
ID = 122;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 203;
ID = 123;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 204;
ID = 124;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 205;
ID = 125;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 206;
ID = 126;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 207;
ID = 127;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 208;
ID = 128;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 209;
ID = 129;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 210;
ID = 130;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 211;
ID = 131;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 212;
ID = 132;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 213;
ID = 133;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 214;
ID = 134;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 215;
ID = 135;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 216;
ID = 136;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 217;
ID = 137;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 218;
ID = 138;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 219;
ID = 139;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 220;
ID = 140;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 221;
ID = 141;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 222;
ID = 142;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 223;
ID = 143;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 224;
ID = 144;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 225;
ID = 145;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 226;
ID = 146;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 227;
ID = 147;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 228;
ID = 148;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 229;
ID = 149;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 230;
ID = 150;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 231;
ID = 151;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 232;
ID = 152;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 233;
ID = 153;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 234;
ID = 154;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 235;
ID = 155;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 236;
ID = 156;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 237;
ID = 157;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 238;
ID = 158;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 239;
ID = 159;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 240;
ID = 160;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 241;
ID = 161;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 242;
ID = 162;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 243;
ID = 163;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 244;
ID = 164;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 245;
ID = 165;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 246;
ID = 166;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 247;
ID = 167;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 248;
ID = 168;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 249;
ID = 169;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 250;
ID = 170;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 251;
ID = 171;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 252;
ID = 172;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 253;
ID = 173;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 254;
ID = 174;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 255;
ID = 175;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 256;
ID = 176;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 257;
ID = 177;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 258;
ID = 178;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 259;
ID = 179;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 260;
ID = 180;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 261;
ID = 181;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 262;
ID = 182;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 263;
ID = 183;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 264;
ID = 184;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 265;
ID = 185;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}

DOF_MOTION
{
BASE_ID = 266;
ID = 186;
INIT_MOTION = 0;
MOTION_TYPE = DEFLECTION;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "von Mises stress and deformation";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Bottom";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INVERVAL = 0 1;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Hotspot principal stress";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [1], Stress tensor, Signed Abs Max vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [1], Stress tensor, Signed Abs Max vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",281,1,"TENSOR2","Stress tensor">;
Y_AXIS_RESULT_OBJECT = 1 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "Signed Abs Max";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [2], Stress tensor, Signed Abs Max vs Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = true;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [2], Stress tensor, Signed Abs Max vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",282,2,"TENSOR2","Stress tensor">;
Y_AXIS_RESULT_OBJECT = 2 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "Signed Abs Max";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CHANNEL_NAME = "Strain_rosette__1___Stress_tensor__Signed_Abs_Max_vs_Time";
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "PrincipalStresses.asc - Strain_rosette__1___Stress_tensor__Signed_Abs_Max_vs_Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "PrincipalStresses.asc";
ID = 11;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: PrincipalStresses.asc - Strain_rosette__1___Stress_tensor__Signed_Abs_Max_vs_Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CHANNEL_NAME = "Strain_rosette__2___Stress_tensor__Signed_Abs_Max_vs_Time";
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "PrincipalStresses.asc - Strain_rosette__2___Stress_tensor__Signed_Abs_Max_vs_Time";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FILE_PATH = "PrincipalStresses.asc";
ID = 12;
INC_X = 0.1;
INPUT_MODE = EXTERNAL_CURVE;
LEGEND = "File: PrincipalStresses.asc - Strain_rosette__2___Stress_tensor__Signed_Abs_Max_vs_Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Strain rosettes ***

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 1 0 0;
BASE_ID = 281;
E_MODULE = -1;
FE_E_MODULE = 210000000000;
FE_POISSONS_RATIO = 0.3;
FE_THICKNESS = 0.003;
HEIGHT = 0;
ID = 1;
NODE_1 = 1094;
NODE_1_POSITION = 0.03380603075 -0.05 0.4608658287;
NODE_2 = 506;
NODE_2_POSITION = 0.04675697945 -0.04426044332 0.46624253;
NODE_3 = 1103;
NODE_3_POSITION = 0.04414213562 -0.04414213562 0.48;
NODE_4 = 1315;
NODE_4_POSITION = 0.03 -0.05 0.48;
NUM_NODES = 4;
POISSONS_RATIO = -1;
ROSETTE_LINK = 1;
ROSETTE_TYPE = SINGLE_GAGE;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = true;
USE_FE_THICKNESS = true;
}

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 1 0 0;
BASE_ID = 282;
E_MODULE = -1;
FE_E_MODULE = 210000000000;
FE_POISSONS_RATIO = 0.3;
FE_THICKNESS = 0.003;
HEIGHT = 0;
ID = 2;
NODE_1 = 1324;
NODE_1_POSITION = 0.04464466095 -0.05 0.4446446533;
NODE_2 = 1265;
NODE_2_POSITION = 0.06086591456 -0.05 0.4338059732;
NODE_3 = 526;
NODE_3_POSITION = 0.06622620152 -0.04425920375 0.4467651091;
NODE_4 = 1130;
NODE_4_POSITION = 0.05464465977 -0.0441421357 0.454644656;
NUM_NODES = 4;
POISSONS_RATIO = -1;
ROSETTE_LINK = 1;
ROSETTE_TYPE = SINGLE_GAGE;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = true;
USE_FE_THICKNESS = true;
}

END {FEDEMMODELFILE}
